00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t spi_enable
00080478 t spi_set_master_mode
00080498 t sleepmgr_sleep
000804cc t sleepmgr_init
00080500 t sleepmgr_get_sleep_mode
00080534 t sleepmgr_enter_sleep
00080574 t genclk_config_defaults
00080590 t genclk_config_set_source
0008062c t genclk_config_set_divider
00080658 t genclk_enable
00080688 t genclk_enable_source
00080818 T phywhisperer_setup_pins
00080954 t genclk_enable_config
000809b8 T enable_spi
00080ab4 T main
00080bbc t NVIC_EnableIRQ
00080bec t NVIC_ClearPendingIRQ
00080c20 t NVIC_SetPriority
00080c74 t osc_enable
00080cf8 t osc_is_ready
00080d7c t osc_get_rate
00080dec t osc_wait_ready
00080e1c t sysclk_get_main_hz
00080e34 t sysclk_get_cpu_hz
00080e48 t sysclk_enable_peripheral_clock
00080e64 t udc_detach
00080e74 T main_suspend_action
00080e90 T main_resume_action
00080ea0 T main_sof_action
00080ed4 T main_vendor_enable
00080f0c T main_vendor_disable
00080f24 T ctrl_readmem_bulk
00080f80 T ctrl_readmem_ctrl
00080fdc T ctrl_writemem_ctrl
00081054 T ctrl_writemem_bulk
00081094 t ctrl_sam3ucfg_cb
00081124 T ctrl_progfpga_bulk
00081170 T ctrl_fpga_reset
0008118c t ctrl_usart_cb
000811a4 t ctrl_usart_cb_data
000811f8 t spi_adc_cb
0008122c T main_setup_out_received
0008139c T main_setup_in_received
00081540 T main_vendor_bulk_in_received
00081578 T main_vendor_bulk_out_received
00081638 T cdc_enable
0008165c T cdc_disable
0008167c T my_callback_rx_notify
0008171c T my_callback_config
00081880 T FPGA_setlock
000818c0 T FPGA_releaselock
000818d8 T FPGA_lockstatus
000818f0 T FPGA_setaddr
00081938 t osc_get_rate
000819a8 t sysclk_get_main_hz
000819c0 t sysclk_get_cpu_hz
000819d4 t sysclk_enable_peripheral_clock
000819f0 T fpga_program_init
00081a10 T fpga_program_setup1
00081a90 T fpga_program_setup2
00081aa4 T fpga_program_sendbyte
00081ac8 t NVIC_EnableIRQ
00081af8 t NVIC_ClearPendingIRQ
00081b2c t NVIC_SetPriority
00081b80 t osc_get_rate
00081bf0 t sysclk_get_main_hz
00081c08 t sysclk_get_cpu_hz
00081c1c t sysclk_enable_peripheral_clock
00081c38 t usart0_enableIO
00081c58 T ctrl_usart
00082058 T usart_driver_putchar
00082114 T usart_driver_getchar
00082180 T generic_isr
00082218 T USART0_Handler
0008223c T USART1_Handler
00082260 T USART2_Handler
00082284 t spi_put
000822a0 t spi_get
000822b8 t spi_is_tx_empty
000822dc T write_spi_adc
0008234c T read_spi_adc
000823d4 T init_circ_buf
000823f6 T add_to_circ_buf
0008245a T get_from_circ_buf
000824a4 T circ_buf_has_char
000824cc T circ_buf_count
000824fc t cpu_irq_save
00082538 t cpu_irq_is_enabled_flags
00082558 t cpu_irq_restore
0008258c T efc_perform_command
000825ec W ADC_Handler
000825ec W ADC12B_Handler
000825ec W BusFault_Handler
000825ec W DebugMon_Handler
000825ec W DMAC_Handler
000825ec T Dummy_Handler
000825ec W EFC0_Handler
000825ec W EFC1_Handler
000825ec W HardFault_Handler
000825ec W HSMCI_Handler
000825ec W MemManage_Handler
000825ec W NMI_Handler
000825ec W PendSV_Handler
000825ec W PMC_Handler
000825ec W PWM_Handler
000825ec W RSTC_Handler
000825ec W RTC_Handler
000825ec W RTT_Handler
000825ec W SMC_Handler
000825ec W SPI_Handler
000825ec W SSC_Handler
000825ec W SUPC_Handler
000825ec W SVC_Handler
000825ec W SysTick_Handler
000825ec W TC0_Handler
000825ec W TC1_Handler
000825ec W TC2_Handler
000825ec W TWI0_Handler
000825ec W TWI1_Handler
000825ec W UART_Handler
000825ec W UsageFault_Handler
000825ec W WDT_Handler
000825f4 T flash_read_unique_id
00082664 t sysclk_enable_peripheral_clock
00082680 t ioport_init
0008269c T iopins_normal
000826e8 T board_init
0008270c T cpu_irq_enter_critical
00082764 T cpu_irq_leave_critical
000827a8 T LED_Off
00082804 T LED_On
00082860 T pio_pull_up
0008288a T pio_set_peripheral
00082928 T pio_set_input
000829a8 T pio_set_output
00082a0c T pio_enable_output_write
00082a28 T pio_disable_interrupt
00082a42 T pio_get_interrupt_status
00082a58 T pio_get_interrupt_mask
00082a70 T pio_get_pin_value
00082aa0 T pio_set_pin_high
00082ad0 T pio_set_pin_low
00082b00 T pio_configure_pin
00082c30 T pio_configure_pin_group
00082d0c T pio_get_pin_group
00082d30 T pio_handler_process
00082de4 T PIOA_Handler
00082dfc T PIOB_Handler
00082e14 T pmc_switch_mck_to_mainck
00082e94 T pmc_switch_mck_to_pllack
00082f14 T pmc_switch_sclk_to_32kxtal
00082f4c T pmc_osc_is_ready_32kxtal
00082f80 T pmc_osc_enable_fastrc
00082fdc T pmc_osc_is_ready_fastrc
00082ff4 T pmc_osc_enable_main_xtal
00083044 T pmc_osc_bypass_main_xtal
00083078 T pmc_osc_is_bypassed_main_xtal
00083090 T pmc_osc_is_ready_main_xtal
000830a8 T pmc_osc_is_ready_mainck
000830c0 T pmc_mainck_osc_select
00083100 T pmc_disable_pllack
00083118 T pmc_is_locked_pllack
00083130 T pmc_disable_upll_clock
0008314c T pmc_is_locked_upll
00083164 T pmc_enable_periph_clk
000831b0 T pmc_disable_periph_clk
000831fc T pmc_enable_pck
00083220 T pmc_set_fast_startup_input
0008324c T pmc_enable_waitmode
000832a8 W _read
000832fc T pmc_sleep
00083728 T pmc_is_wakeup_clocks_restored
00083754 T smc_set_setup_timing
0008377e T smc_set_pulse_timing
000837a8 T smc_set_cycle_timing
000837d2 T smc_set_mode
000837fc t sysclk_enable_peripheral_clock
00083818 T spi_enable_clock
00083834 T spi_set_clock_polarity
00083882 T spi_set_clock_phase
000838d0 T spi_set_bits_per_transfer
00083918 T spi_calc_baudrate_div
00083952 T spi_set_baudrate_div
000839a0 T Reset_Handler
00083a48 T _sbrk
00083aa0 T _close
00083ab6 T _fstat
00083ad4 T _isatty
00083ae8 T _lseek
00083b00 T _exit
00083b1c T _kill
00083b30 T _getpid
00083b40 t osc_enable
00083bc4 t osc_is_ready
00083c48 t osc_get_rate
00083cb8 t osc_wait_ready
00083ce8 t pll_config_init
00083d54 t pll_enable
00083d94 t pll_is_locked
00083dc0 t pll_enable_source
00083df8 t pll_wait_for_lock
00083e1c t sysclk_get_main_hz
00083e34 t sysclk_get_cpu_hz
00083e48 T sysclk_enable_usb
00083e88 T sysclk_init
00083f14 T SystemCoreClockUpdate
00084098 t udc_get_string_serial_name
000840ac T udc_get_interface_desc
000840c0 t udc_get_eof_conf
000840e4 t udc_next_desc_in_iface
00084140 t udc_update_iface_desc
000841dc t udc_iface_disable
0008427c t udc_iface_enable
00084314 T udc_start
00084324 T udc_reset
00084378 T udc_sof_notify
000843d8 t udc_req_std_dev_get_status
00084404 t udc_req_std_ep_get_status
00084448 t udc_req_std_dev_clear_feature
00084484 t udc_req_std_ep_clear_feature
000844bc t udc_req_std_dev_set_feature
00084578 t udc_req_std_ep_set_feature
000845c0 t udc_valid_address
000845e4 t udc_req_std_dev_set_address
0008460c t udc_req_std_dev_get_str_desc
000846d8 t udc_req_std_dev_get_descriptor
000848f4 t udc_req_std_dev_get_configuration
00084920 t udc_req_std_dev_set_configuration
00084a24 t udc_req_std_iface_get_setting
00084abc t udc_req_std_iface_set_setting
00084b24 t udc_reqstd
00084cb4 t udc_req_iface
00084d4c t udc_req_ep
00084ddc T udc_process_setup
00084e90 t cpu_irq_save
00084ecc t cpu_irq_is_enabled_flags
00084eec t cpu_irq_restore
00084f20 T udi_cdc_comm_enable
00085080 T udi_cdc_data_enable
00085174 T udi_cdc_comm_disable
00085194 T udi_cdc_data_disable
000851d0 T udi_cdc_comm_setup
00085290 T udi_cdc_data_setup
0008529e T udi_cdc_getsetting
000852ac T udi_cdc_data_sof_notify
000852c8 t udi_cdc_setup_to_port
000852f4 t udi_cdc_line_coding_received
0008532c t udi_cdc_rx_start
00085424 t udi_cdc_data_received
000854d0 t udi_cdc_data_sent
00085550 t udi_cdc_tx_send
00085728 T udi_cdc_multi_get_nb_received_data
0008578c T udi_cdc_multi_is_rx_ready
000857b8 T udi_cdc_multi_read_buf
000858cc T udi_cdc_multi_get_free_tx_buffer
00085974 T udi_cdc_multi_is_tx_ready
000859a0 T udi_cdc_multi_putc
00085a7c T udi_vendor_enable
00085abc T udi_vendor_disable
00085ad8 T udi_vendor_setup
00085b2c T udi_vendor_getsetting
00085b40 T udi_vendor_bulk_in_run
00085b6c T udi_vendor_bulk_out_run
00085b98 t NVIC_EnableIRQ
00085bc8 t NVIC_SetPriority
00085c1c t cpu_irq_save
00085c58 t cpu_irq_is_enabled_flags
00085c78 t cpu_irq_restore
00085cac t sleepmgr_lock_mode
00085ce4 t sleepmgr_unlock_mode
00085d1c t udd_sleep_mode
00085d74 T UDPHS_Handler
00085f38 T udd_enable
00085fd4 T udd_attach
0008608c T udd_detach
000860d0 T udd_is_high_speed
000860f4 T udd_set_address
00086138 T udd_getaddress
00086154 T udd_get_frame_number
00086174 T udd_get_micro_frame_number
00086190 T udd_set_setup_payload
000861b8 T udd_ep_alloc
00086578 T udd_ep_free
000865f8 T udd_ep_is_halted
00086660 T udd_ep_set_halt
00086774 T udd_ep_clear_halt
000868a4 T udd_ep_run
000869ac T udd_ep_abort
00086a34 T udd_test_mode_j
00086a68 T udd_test_mode_k
00086a9c T udd_test_mode_se0_nak
00086ac0 T udd_test_mode_packet
00086b8c t udd_reset_ep_ctrl
00086c0c t udd_ctrl_init
00086c68 t udd_ctrl_setup_received
00086da8 t udd_ctrl_in_sent
00086f10 t udd_ctrl_out_received
000870cc t udd_ctrl_underflow
00087110 t udd_ctrl_overflow
00087144 t udd_ctrl_stall_data
00087168 t udd_ctrl_send_zlp_in
000871cc t udd_ctrl_send_zlp_out
00087210 t udd_ctrl_endofrequest
0008722c t udd_ctrl_interrupt
00087310 t udd_ep_job_table_reset
0008736c t udd_ep_job_table_kill
000873b4 t udd_ep_abort_job
000873f0 t udd_ep_finish_job
00087460 t udd_ep_trans_done
00087648 t udd_ep_interrupt
0008783c T ui_init
00087854 T ui_powerdown
0008786c T ui_wakeup
00087880 T ui_process
000878f4 T usart_set_async_baudrate
0008797c t usart_set_spi_master_baudrate
000879bc T usart_reset
00087a1c T usart_init_rs232
00087aa0 T usart_init_spi_master
00087bb0 T usart_enable_tx
00087bc8 T usart_reset_tx
00087be0 T usart_enable_rx
00087bf8 T usart_disable_rx
00087c10 T usart_reset_rx
00087c28 T usart_enable_interrupt
00087c42 T usart_disable_interrupt
00087c5c T usart_get_interrupt_mask
00087c72 T usart_get_status
00087c88 T usart_reset_status
00087ca2 T usart_drive_DTR_pin_high
00087cbc T usart_drive_RTS_pin_high
00087cd6 T usart_putchar
00087d04 T usart_disable_writeprotect
00087d24 W _write
00087d90 T __aeabi_uldivmod
00087dc0 T __udivmoddi4
00088084 W __aeabi_idiv0
00088084 W __aeabi_ldiv0
00088088 T __libc_init_array
000880d0 T iprintf
000880f8 T memcpy
000881e4 T memset
00088284 T sprintf
000882c8 T _svfprintf_r
00089e18 t __sprint_r.part.0
00089e90 T _vfiprintf_r
0008abbc t __sbprintf
0008ac44 T __swsetup_r
0008ad14 t register_fini
0008ad28 T atexit
0008ad34 t quorem
0008ae58 T _dtoa_r
0008bd20 T __sflush_r
0008be50 T _fflush_r
0008beac t std
0008befc T _cleanup_r
0008bf08 T __sinit
0008bf64 T __sfp_lock_acquire
0008bf70 T __sfp_lock_release
0008bf7c T __libc_fini_array
0008bfa8 T __fputwc
0008c048 T _fputwc_r
0008c0b0 T _malloc_trim_r
0008c150 T _free_r
0008c35c T __sfvwrite_r
0008c648 T _fwalk_reent
0008c690 T __locale_mb_cur_max
0008c69c T _localeconv_r
0008c6a4 T __retarget_lock_init_recursive
0008c6a8 T __retarget_lock_close_recursive
0008c6ac T __retarget_lock_acquire_recursive
0008c6b0 T __retarget_lock_release_recursive
0008c6b4 T __swhatbuf_r
0008c710 T __smakebuf_r
0008c7a4 T _malloc_r
0008cd00 T __ascii_mbtowc
0008cd2c T memchr
0008cdac T memmove
0008ce80 T __malloc_lock
0008ce8c T __malloc_unlock
0008ce98 T _Balloc
0008cee4 T _Bfree
0008cef8 T __multadd
0008cf94 T __hi0bits
0008cfd4 T __lo0bits
0008d034 T __i2b
0008d060 T __multiply
0008d1c0 T __pow5mult
0008d258 T __lshift
0008d340 T __mcmp
0008d37c T __mdiff
0008d4cc T __d2b
0008d590 T _realloc_r
0008d970 T frexp
0008d9e0 T _sbrk_r
0008da04 T __sread
0008da28 T __swrite
0008da68 T __sseek
0008da88 T __sclose
0008da90 T strlen
0008daec T strncpy
0008db54 T __ssprint_r
0008dc4c T __swbuf_r
0008dcfc T _wcrtomb_r
0008dd38 T __ascii_wctomb
0008dd54 T _write_r
0008dd80 T __register_exitproc
0008de0c T __assert_func
0008de48 T _calloc_r
0008dea8 T _close_r
0008decc T _fclose_r
0008df98 T fiprintf
0008dfc0 T _fstat_r
0008dfec T _isatty_r
0008e010 T _lseek_r
0008e03c T _read_r
0008e068 T abort
0008e078 T _raise_r
0008e0d0 T raise
0008e0e0 T _kill_r
0008e10c T _getpid_r
0008e110 T __aeabi_drsub
0008e118 T __aeabi_dsub
0008e118 T __subdf3
0008e11c T __adddf3
0008e11c T __aeabi_dadd
0008e394 T __aeabi_ui2d
0008e394 T __floatunsidf
0008e3b4 T __aeabi_i2d
0008e3b4 T __floatsidf
0008e3d8 T __aeabi_f2d
0008e3d8 T __extendsfdf2
0008e41c T __aeabi_ul2d
0008e41c T __floatundidf
0008e42c T __aeabi_l2d
0008e42c T __floatdidf
0008e488 T __aeabi_dmul
0008e488 T __muldf3
0008e6dc T __aeabi_ddiv
0008e6dc T __divdf3
0008e8ac T __gedf2
0008e8ac T __gtdf2
0008e8b4 T __ledf2
0008e8b4 T __ltdf2
0008e8bc T __cmpdf2
0008e8bc T __eqdf2
0008e8bc T __nedf2
0008e938 T __aeabi_cdrcmple
0008e948 T __aeabi_cdcmpeq
0008e948 T __aeabi_cdcmple
0008e958 T __aeabi_dcmpeq
0008e96c T __aeabi_dcmplt
0008e980 T __aeabi_dcmple
0008e994 T __aeabi_dcmpge
0008e9a8 T __aeabi_dcmpgt
0008e9bc T __aeabi_dcmpun
0008e9bc T __unorddf2
0008e9e8 T __aeabi_d2iz
0008e9e8 T __fixdfsi
0008ea80 t LED_DESCRIPTOR
0008eaac t BOS_DESC
0008eb08 T _global_impure_ptr
0008eb50 t blanks.7335
0008eb60 t zeroes.7336
0008eb70 t blanks.7328
0008eb80 t zeroes.7329
0008ecc0 T __mprec_bigtens
0008ece8 T __mprec_tens
0008edb0 t p05.6122
0008edfc T _ctype_
0008ef00 T _init
0008ef0c T __init_array_start
0008ef0c T __preinit_array_end
0008ef0c T __preinit_array_start
0008ef10 t __frame_dummy_init_array_entry
0008ef14 T __init_array_end
0008ef14 T _fini
0008ef20 t __do_global_dtors_aux_fini_array_entry
0008ef20 T __fini_array_start
0008ef24 T __fini_array_end
0008ef24 T _efixed
0008ef2c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 t winusb_20_desc
200003ac T udi_api_cdc_comm
200003c0 T udi_api_cdc_data
200003d4 T udc_device_desc
200003e8 T udc_device_qual
200003f4 T udc_desc_fs
20000458 T udc_desc_hs
200004bc T udi_apis
200004c8 T udc_config_lsfs
200004d0 T udc_config_hs
200004d8 T udc_config
200004f0 T udi_api_vendor
20000504 T _impure_ptr
20000508 t impure_data
20000930 T __atexit_recursive_mutex
20000934 T __global_locale
20000aa0 T __malloc_av_
20000ea8 T __malloc_sbrk_base
20000eac T __malloc_trim_threshold
20000eb0 T _erelocate
20000eb0 B _sbss
20000eb0 B _szero
20000eb0 b completed.8914
20000eb4 b object.8919
20000ecc b active
20000ed0 b main_buf_loopback
200012d0 b ctrlbuffer
20001310 b blockendpoint_usage
20001314 b ctrlmemread_buf
20001318 b ctrlmemread_size
2000131c B enable_cdc_transfer
20001320 b uart_buf
20001520 b respbuf.9421
20001560 b _fpga_locked
20001564 B usart_x_enabled
20001568 b ctrlbuffer.8817
20001578 b cpu_irq_critical_section_counter
2000157c b cpu_irq_prev_interrupt_state
20001580 b gs_interrupt_sources
200015f0 b b_is_sleep_clock_used
200015f4 b callback_clocks_restored
200015f8 b heap.5362
200015fc b udc_device_status
200015fe b udc_num_configuration
20001600 b udc_ptr_conf
20001604 b udc_ptr_iface
20001608 b udc_ep_status.7481
2000160a b udc_iface_setting.7553
2000160c b udi_cdc_line_coding
20001614 b udi_cdc_state
20001618 b uid_cdc_state_msg
20001622 b udi_cdc_nb_comm_enabled
20001623 b udi_cdc_nb_data_enabled
20001624 b udi_cdc_data_running
20001628 b udi_cdc_rx_buf
20001a28 b udi_cdc_rx_buf_nb
20001a2c b udi_cdc_rx_buf_sel
20001a30 b udi_cdc_rx_pos
20001a34 b udi_cdc_rx_trans_ongoing
20001a38 b udi_cdc_tx_buf
20001e38 b udi_cdc_tx_buf_nb
20001e3c b udi_cdc_tx_buf_sel
20001e40 b udi_cdc_tx_sof_num
20001e44 b udi_cdc_tx_trans_ongoing
20001e48 b udi_cdc_tx_both_buf_to_send
20001e49 b port_notify.7706
20001e4a b sof_zlp_counter.7776
20001e4c b udi_vendor_alternate_setting
20001e4d b udd_b_idle
20001e4e b udd_ep_control_state
20001e50 b udd_ctrl_prev_payload_buf_cnt
20001e52 b udd_ctrl_payload_buf_cnt
20001e54 b udd_ep_job
20001ee4 b b_shortpacket.8582
20001ee8 b ul_reg_val.7160
20001eec b ul_reg_val.7203
20001ef0 B __malloc_current_mallinfo
20001f18 B __malloc_max_sbrked_mem
20001f1c B __malloc_max_total_mem
20001f20 B __malloc_top_pad
20001f24 B tx2buf
20001fb0 B rx0buf
2000203c B rx3buf
200020c8 B tx1buf
20002154 B usb_usart_circ_buf
200021e0 B tx3buf
2000226c B rx2buf
200022f8 B rx1buf
20002384 B tx0buf
20002410 B ptr_get
20002414 B sleepmgr_locks
2000241c B udd_g_ctrlreq
20002434 B ptr_put
20002438 B stdio_base
2000243c B __lock___atexit_recursive_mutex
20002440 B __lock___arc4random_mutex
20002444 B __lock___env_recursive_mutex
20002448 B __lock___sinit_recursive_mutex
2000244c B __lock___malloc_recursive_mutex
20002450 B __lock___at_quick_exit_mutex
20002454 B __lock___dd_hash_mutex
20002458 B __lock___tz_mutex
2000245c B __lock___sfp_recursive_mutex
20002460 B errno
20002464 B _ebss
20002464 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
