00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t spi_enable
00080478 t spi_set_master_mode
00080498 t sleepmgr_sleep
000804cc t sleepmgr_init
00080500 t sleepmgr_get_sleep_mode
00080534 t sleepmgr_enter_sleep
00080574 t genclk_config_defaults
00080590 t genclk_config_set_source
0008062c t genclk_config_set_divider
00080658 t genclk_enable
00080688 t genclk_enable_source
00080818 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T enable_spi
00080a7c T main
00080b30 t osc_enable
00080bb4 t osc_is_ready
00080c38 t osc_wait_ready
00080c68 t udc_detach
00080c78 T main_suspend_action
00080c94 T main_resume_action
00080ca4 T main_sof_action
00080cd8 T main_vendor_enable
00080d10 T main_vendor_disable
00080d28 T ctrl_readmem_bulk
00080d84 T ctrl_readmem_ctrl
00080de0 T ctrl_writemem_ctrl
00080e58 T ctrl_writemem_bulk
00080e98 t ctrl_sam3ucfg_cb
00080f28 T ctrl_progfpga_bulk
00080f74 T ctrl_fpga_reset
00080f90 t ctrl_usart_cb
00080fa8 t ctrl_usart_cb_data
00080ffc t spi_adc_cb
00081030 T main_setup_out_received
000811a0 T main_setup_in_received
00081344 T main_vendor_bulk_in_received
0008137c T main_vendor_bulk_out_received
0008143c T FPGA_setlock
0008147c T FPGA_releaselock
00081494 T FPGA_lockstatus
000814ac T FPGA_setaddr
000814f4 t osc_get_rate
00081564 t sysclk_get_main_hz
0008157c t sysclk_get_cpu_hz
00081590 t sysclk_enable_peripheral_clock
000815ac T fpga_program_init
000815cc T fpga_program_setup1
0008164c T fpga_program_setup2
00081660 T fpga_program_sendbyte
00081684 t NVIC_EnableIRQ
000816b4 t NVIC_ClearPendingIRQ
000816e8 t NVIC_SetPriority
0008173c t osc_get_rate
000817ac t sysclk_get_main_hz
000817c4 t sysclk_get_cpu_hz
000817d8 t sysclk_enable_peripheral_clock
000817f4 t usart0_enableIO
00081814 T ctrl_usart
00081be0 T usart_driver_putchar
00081c88 T usart_driver_getchar
00081cf4 T generic_isr
00081d7c T USART0_Handler
00081da0 T USART1_Handler
00081dc4 T USART2_Handler
00081de8 t spi_put
00081e04 t spi_get
00081e1c t spi_is_tx_empty
00081e40 T write_spi_adc
00081eb0 T read_spi_adc
00081f38 T flash_read_unique_id
00081fa8 T usart_set_async_baudrate
00082030 t usart_set_spi_master_baudrate
00082070 T usart_reset
000820d0 T usart_init_rs232
00082154 T usart_init_spi_master
00082264 T usart_enable_tx
0008227c T usart_reset_tx
00082294 T usart_enable_rx
000822ac T usart_disable_rx
000822c4 T usart_reset_rx
000822dc T usart_enable_interrupt
000822f6 T usart_disable_interrupt
00082310 T usart_get_interrupt_mask
00082326 T usart_get_status
0008233c T usart_reset_status
00082356 T usart_drive_DTR_pin_high
00082370 T usart_drive_RTS_pin_high
0008238a T usart_putchar
000823b8 T usart_disable_writeprotect
000823d8 t sysclk_enable_peripheral_clock
000823f4 T spi_enable_clock
00082410 T spi_set_clock_polarity
0008245e T spi_set_clock_phase
000824ac T spi_set_bits_per_transfer
000824f4 T spi_calc_baudrate_div
0008252e T spi_set_baudrate_div
0008257c T smc_set_setup_timing
000825a6 T smc_set_pulse_timing
000825d0 T smc_set_cycle_timing
000825fa T smc_set_mode
00082624 T pio_handler_process
000826d8 T PIOA_Handler
000826f0 T PIOB_Handler
00082708 t NVIC_EnableIRQ
00082738 t NVIC_SetPriority
0008278c t cpu_irq_save
000827c8 t cpu_irq_is_enabled_flags
000827e8 t cpu_irq_restore
0008281c t sleepmgr_lock_mode
00082854 t sleepmgr_unlock_mode
0008288c t udd_sleep_mode
000828e4 T UDPHS_Handler
00082aa8 T udd_enable
00082b44 T udd_attach
00082bfc T udd_detach
00082c40 T udd_is_high_speed
00082c64 T udd_set_address
00082ca8 T udd_getaddress
00082cc4 T udd_get_frame_number
00082ce4 T udd_set_setup_payload
00082d0c T udd_ep_alloc
000830c4 T udd_ep_free
00083144 T udd_ep_is_halted
000831ac T udd_ep_set_halt
000832c0 T udd_ep_clear_halt
000833f0 T udd_ep_run
000834f8 T udd_ep_abort
00083580 T udd_test_mode_j
000835b4 T udd_test_mode_k
000835e8 T udd_test_mode_se0_nak
0008360c T udd_test_mode_packet
000836d8 t udd_reset_ep_ctrl
00083758 t udd_ctrl_init
000837b4 t udd_ctrl_setup_received
000838f4 t udd_ctrl_in_sent
00083a5c t udd_ctrl_out_received
00083c18 t udd_ctrl_underflow
00083c5c t udd_ctrl_overflow
00083c90 t udd_ctrl_stall_data
00083cb4 t udd_ctrl_send_zlp_in
00083d18 t udd_ctrl_send_zlp_out
00083d5c t udd_ctrl_endofrequest
00083d78 t udd_ctrl_interrupt
00083e5c t udd_ep_job_table_reset
00083eb8 t udd_ep_job_table_kill
00083f00 t udd_ep_abort_job
00083f3c t udd_ep_finish_job
00083fac t udd_ep_trans_done
00084194 t udd_ep_interrupt
00084388 W _write
000843f4 T LED_Off
00084450 T LED_On
000844ac T Reset_Handler
00084554 t osc_enable
000845d8 t osc_is_ready
0008465c t osc_get_rate
000846cc t osc_wait_ready
000846fc t pll_config_init
00084768 t pll_enable
000847a8 t pll_is_locked
000847d4 t pll_enable_source
0008480c t pll_wait_for_lock
00084830 t sysclk_get_main_hz
00084848 t sysclk_get_cpu_hz
0008485c T sysclk_enable_usb
0008489c T sysclk_init
00084928 T pmc_switch_mck_to_mainck
000849a8 T pmc_switch_mck_to_pllack
00084a28 T pmc_switch_sclk_to_32kxtal
00084a60 T pmc_osc_is_ready_32kxtal
00084a94 T pmc_osc_enable_fastrc
00084af0 T pmc_osc_is_ready_fastrc
00084b08 T pmc_osc_enable_main_xtal
00084b58 T pmc_osc_bypass_main_xtal
00084b8c T pmc_osc_is_bypassed_main_xtal
00084ba4 T pmc_osc_is_ready_main_xtal
00084bbc T pmc_osc_is_ready_mainck
00084bd4 T pmc_mainck_osc_select
00084c14 T pmc_disable_pllack
00084c2c T pmc_is_locked_pllack
00084c44 T pmc_disable_upll_clock
00084c60 T pmc_is_locked_upll
00084c78 T pmc_enable_periph_clk
00084cc4 T pmc_disable_periph_clk
00084d10 T pmc_enable_pck
00084d34 T pmc_set_fast_startup_input
00084d60 T pmc_enable_waitmode
00084dbc T udi_vendor_enable
00084dfc T udi_vendor_disable
00084e18 T udi_vendor_setup
00084e6c T udi_vendor_getsetting
00084e80 T udi_vendor_bulk_in_run
00084eac T udi_vendor_bulk_out_run
00084ed8 t cpu_irq_save
00084f14 t cpu_irq_is_enabled_flags
00084f34 t cpu_irq_restore
00084f68 T efc_perform_command
00084fc8 T pio_pull_up
00084ff2 T pio_set_peripheral
00085090 T pio_set_input
00085110 T pio_set_output
00085174 T pio_enable_output_write
00085190 T pio_disable_interrupt
000851aa T pio_get_interrupt_status
000851c0 T pio_get_interrupt_mask
000851d8 T pio_get_pin_value
00085208 T pio_set_pin_high
00085238 T pio_set_pin_low
00085268 T pio_configure_pin
00085398 T pio_configure_pin_group
00085474 T pio_get_pin_group
00085498 W ADC_Handler
00085498 W ADC12B_Handler
00085498 W BusFault_Handler
00085498 W DebugMon_Handler
00085498 W DMAC_Handler
00085498 T Dummy_Handler
00085498 W EFC0_Handler
00085498 W EFC1_Handler
00085498 W HardFault_Handler
00085498 W HSMCI_Handler
00085498 W MemManage_Handler
00085498 W NMI_Handler
00085498 W PendSV_Handler
00085498 W PMC_Handler
00085498 W PWM_Handler
00085498 W RSTC_Handler
00085498 W RTC_Handler
00085498 W RTT_Handler
00085498 W SMC_Handler
00085498 W SPI_Handler
00085498 W SSC_Handler
00085498 W SUPC_Handler
00085498 W SVC_Handler
00085498 W SysTick_Handler
00085498 W TC0_Handler
00085498 W TC1_Handler
00085498 W TC2_Handler
00085498 W TWI0_Handler
00085498 W TWI1_Handler
00085498 W UART_Handler
00085498 W UsageFault_Handler
00085498 W WDT_Handler
000854a0 t udc_get_string_serial_name
000854b4 T udc_get_interface_desc
000854c8 t udc_get_eof_conf
000854ec t udc_next_desc_in_iface
00085548 t udc_update_iface_desc
000855e4 t udc_iface_disable
00085684 t udc_iface_enable
0008571c T udc_start
0008572c T udc_reset
00085780 T udc_sof_notify
000857e0 t udc_req_std_dev_get_status
0008580c t udc_req_std_ep_get_status
00085850 t udc_req_std_dev_clear_feature
0008588c t udc_req_std_ep_clear_feature
000858c4 t udc_req_std_dev_set_feature
00085980 t udc_req_std_ep_set_feature
000859c8 t udc_valid_address
000859ec t udc_req_std_dev_set_address
00085a14 t udc_req_std_dev_get_str_desc
00085ae0 t udc_req_std_dev_get_descriptor
00085cfc t udc_req_std_dev_get_configuration
00085d28 t udc_req_std_dev_set_configuration
00085e2c t udc_req_std_iface_get_setting
00085ec4 t udc_req_std_iface_set_setting
00085f2c t udc_reqstd
000860bc t udc_req_iface
00086154 t udc_req_ep
000861e4 T udc_process_setup
00086298 T pmc_sleep
000866c4 T pmc_is_wakeup_clocks_restored
000866f0 T _sbrk
00086748 T _close
0008675e T _fstat
0008677c T _isatty
00086790 T _lseek
000867a8 T _exit
000867c4 T _kill
000867d8 T _getpid
000867e8 t sysclk_enable_peripheral_clock
00086804 t ioport_init
00086820 T iopins_normal
0008686c T board_init
00086890 T init_circ_buf
000868b2 T add_to_circ_buf
00086916 T get_from_circ_buf
00086960 T circ_buf_has_char
00086988 T circ_buf_count
000869b8 T cpu_irq_enter_critical
00086a10 T cpu_irq_leave_critical
00086a54 W _read
00086aa8 T SystemCoreClockUpdate
00086c2c T ui_init
00086c44 T ui_powerdown
00086c5c T ui_wakeup
00086c70 T ui_process
00086ce4 T __aeabi_uldivmod
00086d14 T __udivmoddi4
00086fd8 W __aeabi_idiv0
00086fd8 W __aeabi_ldiv0
00086fdc T __libc_init_array
00087024 T iprintf
0008704c T memcpy
00087138 T memset
000871d8 T sprintf
0008721c T _svfprintf_r
00088d6c t __sprint_r.part.0
00088de4 T _vfiprintf_r
00089b10 t __sbprintf
00089b98 T __swsetup_r
00089c68 t register_fini
00089c7c T atexit
00089c88 t quorem
00089da8 T _dtoa_r
0008ac70 T __sflush_r
0008ada0 T _fflush_r
0008adfc t std
0008ae4c T _cleanup_r
0008ae58 T __sinit
0008aeb4 T __sfp_lock_acquire
0008aec0 T __sfp_lock_release
0008aecc T __libc_fini_array
0008aef8 T __fputwc
0008af98 T _fputwc_r
0008b000 T _malloc_trim_r
0008b0a0 T _free_r
0008b2ac T __sfvwrite_r
0008b598 T _fwalk_reent
0008b5e0 T __locale_mb_cur_max
0008b5ec T _localeconv_r
0008b5f4 T __retarget_lock_init_recursive
0008b5f8 T __retarget_lock_close_recursive
0008b5fc T __retarget_lock_acquire_recursive
0008b600 T __retarget_lock_release_recursive
0008b604 T __swhatbuf_r
0008b660 T __smakebuf_r
0008b6f4 T _malloc_r
0008bc50 T __ascii_mbtowc
0008bc7c T memchr
0008bcfc T memmove
0008bdd0 T __malloc_lock
0008bddc T __malloc_unlock
0008bde8 T _Balloc
0008be34 T _Bfree
0008be48 T __multadd
0008bee4 T __hi0bits
0008bf24 T __lo0bits
0008bf84 T __i2b
0008bfb0 T __multiply
0008c110 T __pow5mult
0008c1a8 T __lshift
0008c290 T __mcmp
0008c2cc T __mdiff
0008c41c T __d2b
0008c4e0 T _realloc_r
0008c8c0 T frexp
0008c930 T _sbrk_r
0008c954 T __sread
0008c978 T __swrite
0008c9b8 T __sseek
0008c9d8 T __sclose
0008c9e0 T strlen
0008ca3c T strncpy
0008caa4 T __ssprint_r
0008cb9c T __swbuf_r
0008cc4c T _wcrtomb_r
0008cc88 T __ascii_wctomb
0008cca4 T _write_r
0008ccd0 T __register_exitproc
0008cd5c T __assert_func
0008cd98 T _calloc_r
0008cdf8 T _close_r
0008ce1c T _fclose_r
0008cee8 T fiprintf
0008cf10 T _fstat_r
0008cf3c T _isatty_r
0008cf60 T _lseek_r
0008cf8c T _read_r
0008cfb8 T abort
0008cfc8 T _raise_r
0008d020 T raise
0008d030 T _kill_r
0008d05c T _getpid_r
0008d060 T __aeabi_drsub
0008d068 T __aeabi_dsub
0008d068 T __subdf3
0008d06c T __adddf3
0008d06c T __aeabi_dadd
0008d2e4 T __aeabi_ui2d
0008d2e4 T __floatunsidf
0008d304 T __aeabi_i2d
0008d304 T __floatsidf
0008d328 T __aeabi_f2d
0008d328 T __extendsfdf2
0008d36c T __aeabi_ul2d
0008d36c T __floatundidf
0008d37c T __aeabi_l2d
0008d37c T __floatdidf
0008d3d8 T __aeabi_dmul
0008d3d8 T __muldf3
0008d62c T __aeabi_ddiv
0008d62c T __divdf3
0008d7fc T __gedf2
0008d7fc T __gtdf2
0008d804 T __ledf2
0008d804 T __ltdf2
0008d80c T __cmpdf2
0008d80c T __eqdf2
0008d80c T __nedf2
0008d888 T __aeabi_cdrcmple
0008d898 T __aeabi_cdcmpeq
0008d898 T __aeabi_cdcmple
0008d8a8 T __aeabi_dcmpeq
0008d8bc T __aeabi_dcmplt
0008d8d0 T __aeabi_dcmple
0008d8e4 T __aeabi_dcmpge
0008d8f8 T __aeabi_dcmpgt
0008d90c T __aeabi_dcmpun
0008d90c T __unorddf2
0008d938 T __aeabi_d2iz
0008d938 T __fixdfsi
0008d9c8 t LED_DESCRIPTOR
0008d9d8 T BOS_DESC
0008da18 T _global_impure_ptr
0008da60 t blanks.7335
0008da70 t zeroes.7336
0008da80 t blanks.7328
0008da90 t zeroes.7329
0008dbd0 T __mprec_bigtens
0008dbf8 T __mprec_tens
0008dcc0 t p05.6122
0008dd0c T _ctype_
0008de10 T _init
0008de1c T __init_array_start
0008de1c T __preinit_array_end
0008de1c T __preinit_array_start
0008de20 t __frame_dummy_init_array_entry
0008de24 T __init_array_end
0008de24 T _fini
0008de30 t __do_global_dtors_aux_fini_array_entry
0008de30 T __fini_array_start
0008de34 T __fini_array_end
0008de34 T _efixed
0008de3c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T udi_api_vendor
20000298 t udc_string_desc_languageid
2000029c t udc_string_manufacturer_name
200002b4 t udc_string_product_name
200002c8 t udc_string_desc
2000030c T winusb_20_desc
200003aa T g_interrupt_enabled
200003ac T udc_device_desc
200003c0 T udc_device_qual
200003cc T udc_desc_fs
200003ec T udc_desc_hs
2000040c T udi_apis
20000410 T udc_config_lsfs
20000418 T udc_config_hs
20000420 T udc_config
20000438 T SystemCoreClock
2000043c T _impure_ptr
20000440 t impure_data
20000868 T __atexit_recursive_mutex
2000086c T __global_locale
200009d8 T __malloc_av_
20000de0 T __malloc_sbrk_base
20000de4 T __malloc_trim_threshold
20000de8 T _erelocate
20000de8 B _sbss
20000de8 B _szero
20000de8 b completed.8914
20000dec b object.8919
20000e04 b active
20000e08 b main_buf_loopback
20001208 b ctrlbuffer
20001248 b blockendpoint_usage
2000124c b ctrlmemread_buf
20001250 b ctrlmemread_size
20001254 b respbuf.9303
20001294 b _fpga_locked
20001298 b ctrlbuffer.8844
200012a8 b ul_reg_val.7160
200012ac b ul_reg_val.7203
200012b0 b gs_interrupt_sources
20001320 b udd_b_idle
20001321 b udd_ep_control_state
20001322 b udd_ctrl_prev_payload_buf_cnt
20001324 b udd_ctrl_payload_buf_cnt
20001328 b udd_ep_job
20001358 b b_shortpacket.8448
20001359 b udi_vendor_alternate_setting
2000135a b udc_device_status
2000135c b udc_num_configuration
20001360 b udc_ptr_conf
20001364 b udc_ptr_iface
20001368 b udc_ep_status.7347
2000136a b udc_iface_setting.7418
2000136b b b_is_sleep_clock_used
2000136c b callback_clocks_restored
20001370 b heap.5362
20001374 b cpu_irq_critical_section_counter
20001378 b cpu_irq_prev_interrupt_state
2000137c B __malloc_current_mallinfo
200013a4 B __malloc_max_sbrked_mem
200013a8 B __malloc_max_total_mem
200013ac B __malloc_top_pad
200013b0 B tx2buf
2000143c B rx0buf
200014c8 B rx3buf
20001554 B tx1buf
200015e0 B tx3buf
2000166c B rx2buf
200016f8 B rx1buf
20001784 B tx0buf
20001810 B udd_g_ctrlreq
20001828 B ptr_put
2000182c B stdio_base
20001830 B ptr_get
20001834 B sleepmgr_locks
2000183c B __lock___atexit_recursive_mutex
20001840 B __lock___arc4random_mutex
20001844 B __lock___env_recursive_mutex
20001848 B __lock___sinit_recursive_mutex
2000184c B __lock___malloc_recursive_mutex
20001850 B __lock___at_quick_exit_mutex
20001854 B __lock___dd_hash_mutex
20001858 B __lock___tz_mutex
2000185c B __lock___sfp_recursive_mutex
20001860 B errno
20001864 B _ebss
20001864 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
