00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t spi_enable
00080478 t spi_set_master_mode
00080498 t sleepmgr_sleep
000804cc t sleepmgr_init
00080500 t sleepmgr_get_sleep_mode
00080534 t sleepmgr_enter_sleep
00080574 t genclk_config_defaults
00080590 t genclk_config_set_source
0008062c t genclk_config_set_divider
00080658 t genclk_enable
00080688 t genclk_enable_source
00080818 T phywhisperer_setup_pins
00080954 t genclk_enable_config
000809b8 T enable_spi
00080ab4 T main
00080b68 t osc_enable
00080bec t osc_is_ready
00080c70 t osc_wait_ready
00080ca0 t udc_detach
00080cb0 T main_suspend_action
00080ccc T main_resume_action
00080cdc T main_sof_action
00080d10 T main_vendor_enable
00080d48 T main_vendor_disable
00080d60 T ctrl_readmem_bulk
00080dbc T ctrl_readmem_ctrl
00080e18 T ctrl_writemem_ctrl
00080e90 T ctrl_writemem_bulk
00080ed0 t ctrl_sam3ucfg_cb
00080f60 T ctrl_progfpga_bulk
00080fac T ctrl_fpga_reset
00080fc8 t ctrl_usart_cb
00080fe0 t ctrl_usart_cb_data
00081034 t spi_adc_cb
00081068 T main_setup_out_received
000811d8 T main_setup_in_received
0008137c T main_vendor_bulk_in_received
000813b4 T main_vendor_bulk_out_received
00081474 T FPGA_setlock
000814b4 T FPGA_releaselock
000814cc T FPGA_lockstatus
000814e4 T FPGA_setaddr
0008152c t osc_get_rate
0008159c t sysclk_get_main_hz
000815b4 t sysclk_get_cpu_hz
000815c8 t sysclk_enable_peripheral_clock
000815e4 T fpga_program_init
00081604 T fpga_program_setup1
00081684 T fpga_program_setup2
00081698 T fpga_program_sendbyte
000816bc t NVIC_EnableIRQ
000816ec t NVIC_ClearPendingIRQ
00081720 t NVIC_SetPriority
00081774 t osc_get_rate
000817e4 t sysclk_get_main_hz
000817fc t sysclk_get_cpu_hz
00081810 t sysclk_enable_peripheral_clock
0008182c t usart0_enableIO
0008184c T ctrl_usart
00081c18 T usart_driver_putchar
00081cc0 T usart_driver_getchar
00081d2c T generic_isr
00081db4 T USART0_Handler
00081dd8 T USART1_Handler
00081dfc T USART2_Handler
00081e20 t spi_put
00081e3c t spi_get
00081e54 t spi_is_tx_empty
00081e78 T write_spi_adc
00081ee8 T read_spi_adc
00081f70 T init_circ_buf
00081f92 T add_to_circ_buf
00081ff6 T get_from_circ_buf
00082040 T circ_buf_has_char
00082068 T circ_buf_count
00082098 t cpu_irq_save
000820d4 t cpu_irq_is_enabled_flags
000820f4 t cpu_irq_restore
00082128 T efc_perform_command
00082188 W ADC_Handler
00082188 W ADC12B_Handler
00082188 W BusFault_Handler
00082188 W DebugMon_Handler
00082188 W DMAC_Handler
00082188 T Dummy_Handler
00082188 W EFC0_Handler
00082188 W EFC1_Handler
00082188 W HardFault_Handler
00082188 W HSMCI_Handler
00082188 W MemManage_Handler
00082188 W NMI_Handler
00082188 W PendSV_Handler
00082188 W PMC_Handler
00082188 W PWM_Handler
00082188 W RSTC_Handler
00082188 W RTC_Handler
00082188 W RTT_Handler
00082188 W SMC_Handler
00082188 W SPI_Handler
00082188 W SSC_Handler
00082188 W SUPC_Handler
00082188 W SVC_Handler
00082188 W SysTick_Handler
00082188 W TC0_Handler
00082188 W TC1_Handler
00082188 W TC2_Handler
00082188 W TWI0_Handler
00082188 W TWI1_Handler
00082188 W UART_Handler
00082188 W UsageFault_Handler
00082188 W WDT_Handler
00082190 T flash_read_unique_id
00082200 t sysclk_enable_peripheral_clock
0008221c t ioport_init
00082238 T iopins_normal
00082284 T board_init
000822a8 T cpu_irq_enter_critical
00082300 T cpu_irq_leave_critical
00082344 T LED_Off
000823a0 T LED_On
000823fc T pio_pull_up
00082426 T pio_set_peripheral
000824c4 T pio_set_input
00082544 T pio_set_output
000825a8 T pio_enable_output_write
000825c4 T pio_disable_interrupt
000825de T pio_get_interrupt_status
000825f4 T pio_get_interrupt_mask
0008260c T pio_get_pin_value
0008263c T pio_set_pin_high
0008266c T pio_set_pin_low
0008269c T pio_configure_pin
000827cc T pio_configure_pin_group
000828a8 T pio_get_pin_group
000828cc T pio_handler_process
00082980 T PIOA_Handler
00082998 T PIOB_Handler
000829b0 T pmc_switch_mck_to_mainck
00082a30 T pmc_switch_mck_to_pllack
00082ab0 T pmc_switch_sclk_to_32kxtal
00082ae8 T pmc_osc_is_ready_32kxtal
00082b1c T pmc_osc_enable_fastrc
00082b78 T pmc_osc_is_ready_fastrc
00082b90 T pmc_osc_enable_main_xtal
00082be0 T pmc_osc_bypass_main_xtal
00082c14 T pmc_osc_is_bypassed_main_xtal
00082c2c T pmc_osc_is_ready_main_xtal
00082c44 T pmc_osc_is_ready_mainck
00082c5c T pmc_mainck_osc_select
00082c9c T pmc_disable_pllack
00082cb4 T pmc_is_locked_pllack
00082ccc T pmc_disable_upll_clock
00082ce8 T pmc_is_locked_upll
00082d00 T pmc_enable_periph_clk
00082d4c T pmc_disable_periph_clk
00082d98 T pmc_enable_pck
00082dbc T pmc_set_fast_startup_input
00082de8 T pmc_enable_waitmode
00082e44 W _read
00082e98 T pmc_sleep
000832c4 T pmc_is_wakeup_clocks_restored
000832f0 T smc_set_setup_timing
0008331a T smc_set_pulse_timing
00083344 T smc_set_cycle_timing
0008336e T smc_set_mode
00083398 t sysclk_enable_peripheral_clock
000833b4 T spi_enable_clock
000833d0 T spi_set_clock_polarity
0008341e T spi_set_clock_phase
0008346c T spi_set_bits_per_transfer
000834b4 T spi_calc_baudrate_div
000834ee T spi_set_baudrate_div
0008353c T Reset_Handler
000835e4 T _sbrk
0008363c T _close
00083652 T _fstat
00083670 T _isatty
00083684 T _lseek
0008369c T _exit
000836b8 T _kill
000836cc T _getpid
000836dc t osc_enable
00083760 t osc_is_ready
000837e4 t osc_get_rate
00083854 t osc_wait_ready
00083884 t pll_config_init
000838f0 t pll_enable
00083930 t pll_is_locked
0008395c t pll_enable_source
00083994 t pll_wait_for_lock
000839b8 t sysclk_get_main_hz
000839d0 t sysclk_get_cpu_hz
000839e4 T sysclk_enable_usb
00083a24 T sysclk_init
00083ab0 T SystemCoreClockUpdate
00083c34 t udc_get_string_serial_name
00083c48 T udc_get_interface_desc
00083c5c t udc_get_eof_conf
00083c80 t udc_next_desc_in_iface
00083cdc t udc_update_iface_desc
00083d78 t udc_iface_disable
00083e18 t udc_iface_enable
00083eb0 T udc_start
00083ec0 T udc_reset
00083f14 T udc_sof_notify
00083f74 t udc_req_std_dev_get_status
00083fa0 t udc_req_std_ep_get_status
00083fe4 t udc_req_std_dev_clear_feature
00084020 t udc_req_std_ep_clear_feature
00084058 t udc_req_std_dev_set_feature
00084114 t udc_req_std_ep_set_feature
0008415c t udc_valid_address
00084180 t udc_req_std_dev_set_address
000841a8 t udc_req_std_dev_get_str_desc
00084274 t udc_req_std_dev_get_descriptor
00084490 t udc_req_std_dev_get_configuration
000844bc t udc_req_std_dev_set_configuration
000845c0 t udc_req_std_iface_get_setting
00084658 t udc_req_std_iface_set_setting
000846c0 t udc_reqstd
00084850 t udc_req_iface
000848e8 t udc_req_ep
00084978 T udc_process_setup
00084a2c T udi_vendor_enable
00084a6c T udi_vendor_disable
00084a88 T udi_vendor_setup
00084adc T udi_vendor_getsetting
00084af0 T udi_vendor_bulk_in_run
00084b1c T udi_vendor_bulk_out_run
00084b48 t NVIC_EnableIRQ
00084b78 t NVIC_SetPriority
00084bcc t cpu_irq_save
00084c08 t cpu_irq_is_enabled_flags
00084c28 t cpu_irq_restore
00084c5c t sleepmgr_lock_mode
00084c94 t sleepmgr_unlock_mode
00084ccc t udd_sleep_mode
00084d24 T UDPHS_Handler
00084ee8 T udd_enable
00084f84 T udd_attach
0008503c T udd_detach
00085080 T udd_is_high_speed
000850a4 T udd_set_address
000850e8 T udd_getaddress
00085104 T udd_get_frame_number
00085124 T udd_set_setup_payload
0008514c T udd_ep_alloc
00085504 T udd_ep_free
00085584 T udd_ep_is_halted
000855ec T udd_ep_set_halt
00085700 T udd_ep_clear_halt
00085830 T udd_ep_run
00085938 T udd_ep_abort
000859c0 T udd_test_mode_j
000859f4 T udd_test_mode_k
00085a28 T udd_test_mode_se0_nak
00085a4c T udd_test_mode_packet
00085b18 t udd_reset_ep_ctrl
00085b98 t udd_ctrl_init
00085bf4 t udd_ctrl_setup_received
00085d34 t udd_ctrl_in_sent
00085e9c t udd_ctrl_out_received
00086058 t udd_ctrl_underflow
0008609c t udd_ctrl_overflow
000860d0 t udd_ctrl_stall_data
000860f4 t udd_ctrl_send_zlp_in
00086158 t udd_ctrl_send_zlp_out
0008619c t udd_ctrl_endofrequest
000861b8 t udd_ctrl_interrupt
0008629c t udd_ep_job_table_reset
000862f8 t udd_ep_job_table_kill
00086340 t udd_ep_abort_job
0008637c t udd_ep_finish_job
000863ec t udd_ep_trans_done
000865d4 t udd_ep_interrupt
000867c8 T ui_init
000867e0 T ui_powerdown
000867f8 T ui_wakeup
0008680c T ui_process
00086880 T usart_set_async_baudrate
00086908 t usart_set_spi_master_baudrate
00086948 T usart_reset
000869a8 T usart_init_rs232
00086a2c T usart_init_spi_master
00086b3c T usart_enable_tx
00086b54 T usart_reset_tx
00086b6c T usart_enable_rx
00086b84 T usart_disable_rx
00086b9c T usart_reset_rx
00086bb4 T usart_enable_interrupt
00086bce T usart_disable_interrupt
00086be8 T usart_get_interrupt_mask
00086bfe T usart_get_status
00086c14 T usart_reset_status
00086c2e T usart_drive_DTR_pin_high
00086c48 T usart_drive_RTS_pin_high
00086c62 T usart_putchar
00086c90 T usart_disable_writeprotect
00086cb0 W _write
00086d1c T __aeabi_uldivmod
00086d4c T __udivmoddi4
00087010 W __aeabi_idiv0
00087010 W __aeabi_ldiv0
00087014 T __libc_init_array
0008705c T iprintf
00087084 T memcpy
00087170 T memset
00087210 T sprintf
00087254 T _svfprintf_r
00088da4 t __sprint_r.part.0
00088e1c T _vfiprintf_r
00089b48 t __sbprintf
00089bd0 T __swsetup_r
00089ca0 t register_fini
00089cb4 T atexit
00089cc0 t quorem
00089de0 T _dtoa_r
0008aca8 T __sflush_r
0008add8 T _fflush_r
0008ae34 t std
0008ae84 T _cleanup_r
0008ae90 T __sinit
0008aeec T __sfp_lock_acquire
0008aef8 T __sfp_lock_release
0008af04 T __libc_fini_array
0008af30 T __fputwc
0008afd0 T _fputwc_r
0008b038 T _malloc_trim_r
0008b0d8 T _free_r
0008b2e4 T __sfvwrite_r
0008b5d0 T _fwalk_reent
0008b618 T __locale_mb_cur_max
0008b624 T _localeconv_r
0008b62c T __retarget_lock_init_recursive
0008b630 T __retarget_lock_close_recursive
0008b634 T __retarget_lock_acquire_recursive
0008b638 T __retarget_lock_release_recursive
0008b63c T __swhatbuf_r
0008b698 T __smakebuf_r
0008b72c T _malloc_r
0008bc88 T __ascii_mbtowc
0008bcb4 T memchr
0008bd34 T memmove
0008be08 T __malloc_lock
0008be14 T __malloc_unlock
0008be20 T _Balloc
0008be6c T _Bfree
0008be80 T __multadd
0008bf1c T __hi0bits
0008bf5c T __lo0bits
0008bfbc T __i2b
0008bfe8 T __multiply
0008c148 T __pow5mult
0008c1e0 T __lshift
0008c2c8 T __mcmp
0008c304 T __mdiff
0008c454 T __d2b
0008c518 T _realloc_r
0008c8f8 T frexp
0008c968 T _sbrk_r
0008c98c T __sread
0008c9b0 T __swrite
0008c9f0 T __sseek
0008ca10 T __sclose
0008ca18 T strlen
0008ca74 T strncpy
0008cadc T __ssprint_r
0008cbd4 T __swbuf_r
0008cc84 T _wcrtomb_r
0008ccc0 T __ascii_wctomb
0008ccdc T _write_r
0008cd08 T __register_exitproc
0008cd94 T __assert_func
0008cdd0 T _calloc_r
0008ce30 T _close_r
0008ce54 T _fclose_r
0008cf20 T fiprintf
0008cf48 T _fstat_r
0008cf74 T _isatty_r
0008cf98 T _lseek_r
0008cfc4 T _read_r
0008cff0 T abort
0008d000 T _raise_r
0008d058 T raise
0008d068 T _kill_r
0008d094 T _getpid_r
0008d098 T __aeabi_drsub
0008d0a0 T __aeabi_dsub
0008d0a0 T __subdf3
0008d0a4 T __adddf3
0008d0a4 T __aeabi_dadd
0008d31c T __aeabi_ui2d
0008d31c T __floatunsidf
0008d33c T __aeabi_i2d
0008d33c T __floatsidf
0008d360 T __aeabi_f2d
0008d360 T __extendsfdf2
0008d3a4 T __aeabi_ul2d
0008d3a4 T __floatundidf
0008d3b4 T __aeabi_l2d
0008d3b4 T __floatdidf
0008d410 T __aeabi_dmul
0008d410 T __muldf3
0008d664 T __aeabi_ddiv
0008d664 T __divdf3
0008d834 T __gedf2
0008d834 T __gtdf2
0008d83c T __ledf2
0008d83c T __ltdf2
0008d844 T __cmpdf2
0008d844 T __eqdf2
0008d844 T __nedf2
0008d8c0 T __aeabi_cdrcmple
0008d8d0 T __aeabi_cdcmpeq
0008d8d0 T __aeabi_cdcmple
0008d8e0 T __aeabi_dcmpeq
0008d8f4 T __aeabi_dcmplt
0008d908 T __aeabi_dcmple
0008d91c T __aeabi_dcmpge
0008d930 T __aeabi_dcmpgt
0008d944 T __aeabi_dcmpun
0008d944 T __unorddf2
0008d970 T __aeabi_d2iz
0008d970 T __fixdfsi
0008d9c8 t LED_DESCRIPTOR
0008d9f4 T BOS_DESC
0008da50 T _global_impure_ptr
0008da98 t blanks.7335
0008daa8 t zeroes.7336
0008dab8 t blanks.7328
0008dac8 t zeroes.7329
0008dc08 T __mprec_bigtens
0008dc30 T __mprec_tens
0008dcf8 t p05.6122
0008dd44 T _ctype_
0008de48 T _init
0008de54 T __init_array_start
0008de54 T __preinit_array_end
0008de54 T __preinit_array_start
0008de58 t __frame_dummy_init_array_entry
0008de5c T __init_array_end
0008de5c T _fini
0008de68 t __do_global_dtors_aux_fini_array_entry
0008de68 T __fini_array_start
0008de6c T __fini_array_end
0008de6c T _efixed
0008de74 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c b active
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9303
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
