00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T main
00080a34 t osc_enable
00080ab8 t osc_is_ready
00080b3c t osc_wait_ready
00080b6c t udc_detach
00080b7c T main_suspend_action
00080b88 T main_resume_action
00080b94 T main_sof_action
00080bb0 T main_vendor_enable
00080bdc T main_vendor_disable
00080bf4 T ctrl_readmem_bulk
00080c50 T ctrl_readmem_ctrl
00080cac T ctrl_writemem_ctrl
00080d24 T ctrl_writemem_bulk
00080d64 t ctrl_sam3ucfg_cb
00080df4 T ctrl_progfpga_bulk
00080e40 T ctrl_fpga_reset
00080e5c t ctrl_usart_cb
00080e74 t ctrl_usart_cb_data
00080ec8 T main_setup_out_received
00081028 T main_setup_in_received
00081178 T main_vendor_bulk_in_received
000811b0 T main_vendor_bulk_out_received
00081270 T FPGA_setlock
000812b0 T FPGA_releaselock
000812c8 T FPGA_lockstatus
000812e0 T FPGA_setaddr
00081328 t osc_get_rate
00081398 t sysclk_get_main_hz
000813b0 t sysclk_get_cpu_hz
000813c4 t sysclk_enable_peripheral_clock
000813e0 T fpga_program_init
00081400 T fpga_program_setup1
00081480 T fpga_program_setup2
00081494 T fpga_program_sendbyte
000814b8 t NVIC_EnableIRQ
000814e8 t NVIC_ClearPendingIRQ
0008151c t NVIC_SetPriority
00081570 t osc_get_rate
000815e0 t sysclk_get_main_hz
000815f8 t sysclk_get_cpu_hz
0008160c t sysclk_enable_peripheral_clock
00081628 t usart0_enableIO
00081648 T ctrl_usart
00081a30 T usart_driver_putchar
00081ad8 T usart_driver_getchar
00081b44 T generic_isr
00081bcc T USART0_Handler
00081bf0 T USART1_Handler
00081c14 T USART2_Handler
00081c38 T init_circ_buf
00081c5a T add_to_circ_buf
00081cbe T get_from_circ_buf
00081d08 T circ_buf_has_char
00081d30 T circ_buf_count
00081d60 t cpu_irq_save
00081d9c t cpu_irq_is_enabled_flags
00081dbc t cpu_irq_restore
00081df0 T efc_perform_command
00081e50 W ADC_Handler
00081e50 W ADC12B_Handler
00081e50 W BusFault_Handler
00081e50 W DebugMon_Handler
00081e50 W DMAC_Handler
00081e50 T Dummy_Handler
00081e50 W EFC0_Handler
00081e50 W EFC1_Handler
00081e50 W HardFault_Handler
00081e50 W HSMCI_Handler
00081e50 W MemManage_Handler
00081e50 W NMI_Handler
00081e50 W PendSV_Handler
00081e50 W PMC_Handler
00081e50 W PWM_Handler
00081e50 W RSTC_Handler
00081e50 W RTC_Handler
00081e50 W RTT_Handler
00081e50 W SMC_Handler
00081e50 W SPI_Handler
00081e50 W SSC_Handler
00081e50 W SUPC_Handler
00081e50 W SVC_Handler
00081e50 W SysTick_Handler
00081e50 W TC0_Handler
00081e50 W TC1_Handler
00081e50 W TC2_Handler
00081e50 W TWI0_Handler
00081e50 W TWI1_Handler
00081e50 W UART_Handler
00081e50 W UsageFault_Handler
00081e50 W WDT_Handler
00081e58 T flash_read_unique_id
00081ec8 t sysclk_enable_peripheral_clock
00081ee4 t ioport_init
00081f00 T iopins_normal
00081f4c T board_init
00081f70 T cpu_irq_enter_critical
00081fc8 T cpu_irq_leave_critical
0008200c T pio_pull_up
00082036 T pio_set_peripheral
000820d4 T pio_set_input
00082154 T pio_set_output
000821b8 T pio_enable_output_write
000821d4 T pio_disable_interrupt
000821ee T pio_get_interrupt_status
00082204 T pio_get_interrupt_mask
0008221c T pio_get_pin_value
0008224c T pio_set_pin_high
0008227c T pio_set_pin_low
000822ac T pio_configure_pin
000823dc T pio_configure_pin_group
000824b8 T pio_get_pin_group
000824dc T pio_handler_process
00082590 T PIOA_Handler
000825a8 T PIOB_Handler
000825c0 T pmc_switch_mck_to_mainck
00082640 T pmc_switch_mck_to_pllack
000826c0 T pmc_switch_sclk_to_32kxtal
000826f8 T pmc_osc_is_ready_32kxtal
0008272c T pmc_osc_enable_fastrc
00082788 T pmc_osc_is_ready_fastrc
000827a0 T pmc_osc_enable_main_xtal
000827f0 T pmc_osc_bypass_main_xtal
00082824 T pmc_osc_is_bypassed_main_xtal
0008283c T pmc_osc_is_ready_main_xtal
00082854 T pmc_osc_is_ready_mainck
0008286c T pmc_mainck_osc_select
000828ac T pmc_disable_pllack
000828c4 T pmc_is_locked_pllack
000828dc T pmc_disable_upll_clock
000828f8 T pmc_is_locked_upll
00082910 T pmc_enable_periph_clk
0008295c T pmc_disable_periph_clk
000829a8 T pmc_enable_pck
000829cc T pmc_set_fast_startup_input
000829f8 T pmc_enable_waitmode
00082a54 W _read
00082aa8 T pmc_sleep
00082ed4 T pmc_is_wakeup_clocks_restored
00082f00 T smc_set_setup_timing
00082f2a T smc_set_pulse_timing
00082f54 T smc_set_cycle_timing
00082f7e T smc_set_mode
00082fa8 T Reset_Handler
00083050 T _sbrk
000830a8 T _close
000830be T _fstat
000830dc T _isatty
000830f0 T _lseek
00083108 T _exit
00083124 T _kill
00083138 T _getpid
00083148 t osc_enable
000831cc t osc_is_ready
00083250 t osc_get_rate
000832c0 t osc_wait_ready
000832f0 t pll_config_init
0008335c t pll_enable
0008339c t pll_is_locked
000833c8 t pll_enable_source
00083400 t pll_wait_for_lock
00083424 t sysclk_get_main_hz
0008343c t sysclk_get_cpu_hz
00083450 T sysclk_enable_usb
00083490 T sysclk_init
0008351c T SystemCoreClockUpdate
000836a0 t udc_get_string_serial_name
000836b4 T udc_get_interface_desc
000836c8 t udc_get_eof_conf
000836ec t udc_next_desc_in_iface
00083748 t udc_update_iface_desc
000837e4 t udc_iface_disable
00083884 t udc_iface_enable
0008391c T udc_start
0008392c T udc_reset
00083980 T udc_sof_notify
000839e0 t udc_req_std_dev_get_status
00083a0c t udc_req_std_ep_get_status
00083a50 t udc_req_std_dev_clear_feature
00083a8c t udc_req_std_ep_clear_feature
00083ac4 t udc_req_std_dev_set_feature
00083b80 t udc_req_std_ep_set_feature
00083bc8 t udc_valid_address
00083bec t udc_req_std_dev_set_address
00083c14 t udc_req_std_dev_get_str_desc
00083ce0 t udc_req_std_dev_get_descriptor
00083efc t udc_req_std_dev_get_configuration
00083f28 t udc_req_std_dev_set_configuration
0008402c t udc_req_std_iface_get_setting
000840c4 t udc_req_std_iface_set_setting
0008412c t udc_reqstd
000842bc t udc_req_iface
00084354 t udc_req_ep
000843e4 T udc_process_setup
00084498 T udi_vendor_enable
000844d8 T udi_vendor_disable
000844f4 T udi_vendor_setup
00084548 T udi_vendor_getsetting
0008455c T udi_vendor_bulk_in_run
00084588 T udi_vendor_bulk_out_run
000845b4 t NVIC_EnableIRQ
000845e4 t NVIC_SetPriority
00084638 t cpu_irq_save
00084674 t cpu_irq_is_enabled_flags
00084694 t cpu_irq_restore
000846c8 t sleepmgr_lock_mode
00084700 t sleepmgr_unlock_mode
00084738 t udd_sleep_mode
00084790 T UDPHS_Handler
00084954 T udd_enable
000849f0 T udd_attach
00084aa8 T udd_detach
00084aec T udd_is_high_speed
00084b10 T udd_set_address
00084b54 T udd_getaddress
00084b70 T udd_set_setup_payload
00084b98 T udd_ep_alloc
00084f50 T udd_ep_free
00084fd0 T udd_ep_is_halted
00085038 T udd_ep_set_halt
0008514c T udd_ep_clear_halt
0008527c T udd_ep_run
00085384 T udd_ep_abort
0008540c T udd_test_mode_j
00085440 T udd_test_mode_k
00085474 T udd_test_mode_se0_nak
00085498 T udd_test_mode_packet
00085564 t udd_reset_ep_ctrl
000855e4 t udd_ctrl_init
00085640 t udd_ctrl_setup_received
00085780 t udd_ctrl_in_sent
000858e8 t udd_ctrl_out_received
00085aa4 t udd_ctrl_underflow
00085ae8 t udd_ctrl_overflow
00085b1c t udd_ctrl_stall_data
00085b40 t udd_ctrl_send_zlp_in
00085ba4 t udd_ctrl_send_zlp_out
00085be8 t udd_ctrl_endofrequest
00085c04 t udd_ctrl_interrupt
00085ce8 t udd_ep_job_table_reset
00085d44 t udd_ep_job_table_kill
00085d8c t udd_ep_abort_job
00085dc8 t udd_ep_finish_job
00085e38 t udd_ep_trans_done
00086020 t udd_ep_interrupt
00086214 T usart_set_async_baudrate
0008629c t usart_set_spi_master_baudrate
000862dc T usart_reset
0008633c T usart_init_rs232
000863c0 T usart_init_spi_master
000864d0 T usart_enable_tx
000864e8 T usart_reset_tx
00086500 T usart_enable_rx
00086518 T usart_disable_rx
00086530 T usart_reset_rx
00086548 T usart_enable_interrupt
00086562 T usart_disable_interrupt
0008657c T usart_get_interrupt_mask
00086592 T usart_get_status
000865a8 T usart_reset_status
000865c2 T usart_drive_DTR_pin_high
000865dc T usart_drive_RTS_pin_high
000865f6 T usart_putchar
00086624 T usart_disable_writeprotect
00086644 W _write
000866b0 T __aeabi_uldivmod
000866e0 T __udivmoddi4
000869a4 W __aeabi_idiv0
000869a4 W __aeabi_ldiv0
000869a8 T __libc_init_array
000869f0 T iprintf
00086a18 T memcpy
00086b04 T memset
00086ba4 T sprintf
00086be8 T _svfprintf_r
00088738 t __sprint_r.part.0
000887b0 T _vfiprintf_r
000894dc t __sbprintf
00089564 T __swsetup_r
00089634 t register_fini
00089648 T atexit
00089654 t quorem
00089778 T _dtoa_r
0008a640 T __sflush_r
0008a770 T _fflush_r
0008a7cc t std
0008a81c T _cleanup_r
0008a828 T __sinit
0008a884 T __sfp_lock_acquire
0008a890 T __sfp_lock_release
0008a89c T __libc_fini_array
0008a8c8 T __fputwc
0008a968 T _fputwc_r
0008a9d0 T _malloc_trim_r
0008aa70 T _free_r
0008ac7c T __sfvwrite_r
0008af68 T _fwalk_reent
0008afb0 T __locale_mb_cur_max
0008afbc T _localeconv_r
0008afc4 T __retarget_lock_init_recursive
0008afc8 T __retarget_lock_close_recursive
0008afcc T __retarget_lock_acquire_recursive
0008afd0 T __retarget_lock_release_recursive
0008afd4 T __swhatbuf_r
0008b030 T __smakebuf_r
0008b0c4 T _malloc_r
0008b620 T __ascii_mbtowc
0008b64c T memchr
0008b6cc T memmove
0008b7a0 T __malloc_lock
0008b7ac T __malloc_unlock
0008b7b8 T _Balloc
0008b804 T _Bfree
0008b818 T __multadd
0008b8b4 T __hi0bits
0008b8f4 T __lo0bits
0008b954 T __i2b
0008b980 T __multiply
0008bae0 T __pow5mult
0008bb78 T __lshift
0008bc60 T __mcmp
0008bc9c T __mdiff
0008bdec T __d2b
0008beb0 T _realloc_r
0008c290 T frexp
0008c300 T _sbrk_r
0008c324 T __sread
0008c348 T __swrite
0008c388 T __sseek
0008c3a8 T __sclose
0008c3b0 T strlen
0008c40c T strncpy
0008c474 T __ssprint_r
0008c56c T __swbuf_r
0008c61c T _wcrtomb_r
0008c658 T __ascii_wctomb
0008c674 T _write_r
0008c6a0 T __register_exitproc
0008c72c T __assert_func
0008c768 T _calloc_r
0008c7c8 T _close_r
0008c7ec T _fclose_r
0008c8b8 T fiprintf
0008c8e0 T _fstat_r
0008c90c T _isatty_r
0008c930 T _lseek_r
0008c95c T _read_r
0008c988 T abort
0008c998 T _raise_r
0008c9f0 T raise
0008ca00 T _kill_r
0008ca2c T _getpid_r
0008ca30 T __aeabi_drsub
0008ca38 T __aeabi_dsub
0008ca38 T __subdf3
0008ca3c T __adddf3
0008ca3c T __aeabi_dadd
0008ccb4 T __aeabi_ui2d
0008ccb4 T __floatunsidf
0008ccd4 T __aeabi_i2d
0008ccd4 T __floatsidf
0008ccf8 T __aeabi_f2d
0008ccf8 T __extendsfdf2
0008cd3c T __aeabi_ul2d
0008cd3c T __floatundidf
0008cd4c T __aeabi_l2d
0008cd4c T __floatdidf
0008cda8 T __aeabi_dmul
0008cda8 T __muldf3
0008cffc T __aeabi_ddiv
0008cffc T __divdf3
0008d1cc T __gedf2
0008d1cc T __gtdf2
0008d1d4 T __ledf2
0008d1d4 T __ltdf2
0008d1dc T __cmpdf2
0008d1dc T __eqdf2
0008d1dc T __nedf2
0008d258 T __aeabi_cdrcmple
0008d268 T __aeabi_cdcmpeq
0008d268 T __aeabi_cdcmple
0008d278 T __aeabi_dcmpeq
0008d28c T __aeabi_dcmplt
0008d2a0 T __aeabi_dcmple
0008d2b4 T __aeabi_dcmpge
0008d2c8 T __aeabi_dcmpgt
0008d2dc T __aeabi_dcmpun
0008d2dc T __unorddf2
0008d308 T __aeabi_d2iz
0008d308 T __fixdfsi
0008d3bc T BOS_DESC
0008d418 T _global_impure_ptr
0008d460 t blanks.7335
0008d470 t zeroes.7336
0008d480 t blanks.7328
0008d490 t zeroes.7329
0008d5d0 T __mprec_bigtens
0008d5f8 T __mprec_tens
0008d6c0 t p05.6122
0008d70c T _ctype_
0008d810 T _init
0008d81c T __init_array_start
0008d81c T __preinit_array_end
0008d81c T __preinit_array_start
0008d820 t __frame_dummy_init_array_entry
0008d824 T __init_array_end
0008d824 T _fini
0008d830 t __do_global_dtors_aux_fini_array_entry
0008d830 T __fini_array_start
0008d834 T __fini_array_end
0008d834 T _efixed
0008d83c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c B USB_PWR_STATE
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9296
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
