00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T main
00080a2c t osc_enable
00080ab0 t osc_is_ready
00080b34 t osc_wait_ready
00080b64 t udc_detach
00080b74 T main_suspend_action
00080b90 T main_resume_action
00080ba0 T main_sof_action
00080bd4 T main_vendor_enable
00080c0c T main_vendor_disable
00080c24 T ctrl_readmem_bulk
00080c80 T ctrl_readmem_ctrl
00080cdc T ctrl_writemem_ctrl
00080d54 T ctrl_writemem_bulk
00080d94 t ctrl_sam3ucfg_cb
00080e24 T ctrl_progfpga_bulk
00080e70 T ctrl_fpga_reset
00080e8c t ctrl_usart_cb
00080ea4 t ctrl_usart_cb_data
00080ef8 t ctrl_spi_cb
00080f10 T main_setup_out_received
00081080 T main_setup_in_received
000811d0 T main_vendor_bulk_in_received
00081208 T main_vendor_bulk_out_received
000812c8 T FPGA_setlock
00081308 T FPGA_releaselock
00081320 T FPGA_lockstatus
00081338 T FPGA_setaddr
00081380 t osc_get_rate
000813f0 t sysclk_get_main_hz
00081408 t sysclk_get_cpu_hz
0008141c t sysclk_enable_peripheral_clock
00081438 T fpga_program_init
00081458 T fpga_program_setup1
000814d8 T fpga_program_setup2
000814ec T fpga_program_sendbyte
00081510 t NVIC_EnableIRQ
00081540 t NVIC_ClearPendingIRQ
00081574 t NVIC_SetPriority
000815c8 t osc_get_rate
00081638 t sysclk_get_main_hz
00081650 t sysclk_get_cpu_hz
00081664 t sysclk_enable_peripheral_clock
00081680 t usart0_enableIO
000816a0 T ctrl_usart
00081a6c T usart_driver_putchar
00081b14 T usart_driver_getchar
00081b80 T generic_isr
00081c08 T USART0_Handler
00081c2c T USART1_Handler
00081c50 T USART2_Handler
00081c74 t spi_enable
00081c8c t spi_set_master_mode
00081caa t spi_put
00081cc6 t spi_get
00081cde t spi_is_tx_empty
00081d04 t spi_driver_enable
00081d8c T ctrl_spi
00081e80 T spi_driver_putword
00081f98 T init_circ_buf
00081fba T add_to_circ_buf
0008201e T get_from_circ_buf
00082068 T circ_buf_has_char
00082090 T circ_buf_count
000820c0 t cpu_irq_save
000820fc t cpu_irq_is_enabled_flags
0008211c t cpu_irq_restore
00082150 T efc_perform_command
000821b0 W ADC_Handler
000821b0 W ADC12B_Handler
000821b0 W BusFault_Handler
000821b0 W DebugMon_Handler
000821b0 W DMAC_Handler
000821b0 T Dummy_Handler
000821b0 W EFC0_Handler
000821b0 W EFC1_Handler
000821b0 W HardFault_Handler
000821b0 W HSMCI_Handler
000821b0 W MemManage_Handler
000821b0 W NMI_Handler
000821b0 W PendSV_Handler
000821b0 W PMC_Handler
000821b0 W PWM_Handler
000821b0 W RSTC_Handler
000821b0 W RTC_Handler
000821b0 W RTT_Handler
000821b0 W SMC_Handler
000821b0 W SPI_Handler
000821b0 W SSC_Handler
000821b0 W SUPC_Handler
000821b0 W SVC_Handler
000821b0 W SysTick_Handler
000821b0 W TC0_Handler
000821b0 W TC1_Handler
000821b0 W TC2_Handler
000821b0 W TWI0_Handler
000821b0 W TWI1_Handler
000821b0 W UART_Handler
000821b0 W UsageFault_Handler
000821b0 W WDT_Handler
000821b8 T flash_read_unique_id
00082228 t sysclk_enable_peripheral_clock
00082244 t ioport_init
00082260 T iopins_normal
000822ac T board_init
000822d0 T cpu_irq_enter_critical
00082328 T cpu_irq_leave_critical
0008236c T LED_Off
000823c8 T LED_On
00082424 T pio_pull_up
0008244e T pio_set_peripheral
000824ec T pio_set_input
0008256c T pio_set_output
000825d0 T pio_enable_output_write
000825ec T pio_disable_interrupt
00082606 T pio_get_interrupt_status
0008261c T pio_get_interrupt_mask
00082634 T pio_get_pin_value
00082664 T pio_set_pin_high
00082694 T pio_set_pin_low
000826c4 T pio_configure_pin
000827f4 T pio_configure_pin_group
000828d0 T pio_get_pin_group
000828f4 T pio_handler_process
000829a8 T PIOA_Handler
000829c0 T PIOB_Handler
000829d8 T pmc_switch_mck_to_mainck
00082a58 T pmc_switch_mck_to_pllack
00082ad8 T pmc_switch_sclk_to_32kxtal
00082b10 T pmc_osc_is_ready_32kxtal
00082b44 T pmc_osc_enable_fastrc
00082ba0 T pmc_osc_is_ready_fastrc
00082bb8 T pmc_osc_enable_main_xtal
00082c08 T pmc_osc_bypass_main_xtal
00082c3c T pmc_osc_is_bypassed_main_xtal
00082c54 T pmc_osc_is_ready_main_xtal
00082c6c T pmc_osc_is_ready_mainck
00082c84 T pmc_mainck_osc_select
00082cc4 T pmc_disable_pllack
00082cdc T pmc_is_locked_pllack
00082cf4 T pmc_disable_upll_clock
00082d10 T pmc_is_locked_upll
00082d28 T pmc_enable_periph_clk
00082d74 T pmc_disable_periph_clk
00082dc0 T pmc_enable_pck
00082de4 T pmc_set_fast_startup_input
00082e10 T pmc_enable_waitmode
00082e6c W _read
00082ec0 T pmc_sleep
000832ec T pmc_is_wakeup_clocks_restored
00083318 T smc_set_setup_timing
00083342 T smc_set_pulse_timing
0008336c T smc_set_cycle_timing
00083396 T smc_set_mode
000833c0 t sysclk_enable_peripheral_clock
000833dc T spi_enable_clock
000833f8 T spi_set_clock_polarity
00083446 T spi_set_clock_phase
00083494 T spi_set_bits_per_transfer
000834dc T spi_calc_baudrate_div
00083516 T spi_set_baudrate_div
00083564 T Reset_Handler
0008360c T _sbrk
00083664 T _close
0008367a T _fstat
00083698 T _isatty
000836ac T _lseek
000836c4 T _exit
000836e0 T _kill
000836f4 T _getpid
00083704 t osc_enable
00083788 t osc_is_ready
0008380c t osc_get_rate
0008387c t osc_wait_ready
000838ac t pll_config_init
00083918 t pll_enable
00083958 t pll_is_locked
00083984 t pll_enable_source
000839bc t pll_wait_for_lock
000839e0 t sysclk_get_main_hz
000839f8 t sysclk_get_cpu_hz
00083a0c T sysclk_enable_usb
00083a4c T sysclk_init
00083ad8 T SystemCoreClockUpdate
00083c5c t udc_get_string_serial_name
00083c70 T udc_get_interface_desc
00083c84 t udc_get_eof_conf
00083ca8 t udc_next_desc_in_iface
00083d04 t udc_update_iface_desc
00083da0 t udc_iface_disable
00083e40 t udc_iface_enable
00083ed8 T udc_start
00083ee8 T udc_reset
00083f3c T udc_sof_notify
00083f9c t udc_req_std_dev_get_status
00083fc8 t udc_req_std_ep_get_status
0008400c t udc_req_std_dev_clear_feature
00084048 t udc_req_std_ep_clear_feature
00084080 t udc_req_std_dev_set_feature
0008413c t udc_req_std_ep_set_feature
00084184 t udc_valid_address
000841a8 t udc_req_std_dev_set_address
000841d0 t udc_req_std_dev_get_str_desc
0008429c t udc_req_std_dev_get_descriptor
000844b8 t udc_req_std_dev_get_configuration
000844e4 t udc_req_std_dev_set_configuration
000845e8 t udc_req_std_iface_get_setting
00084680 t udc_req_std_iface_set_setting
000846e8 t udc_reqstd
00084878 t udc_req_iface
00084910 t udc_req_ep
000849a0 T udc_process_setup
00084a54 T udi_vendor_enable
00084a94 T udi_vendor_disable
00084ab0 T udi_vendor_setup
00084b04 T udi_vendor_getsetting
00084b18 T udi_vendor_bulk_in_run
00084b44 T udi_vendor_bulk_out_run
00084b70 t NVIC_EnableIRQ
00084ba0 t NVIC_SetPriority
00084bf4 t cpu_irq_save
00084c30 t cpu_irq_is_enabled_flags
00084c50 t cpu_irq_restore
00084c84 t sleepmgr_lock_mode
00084cbc t sleepmgr_unlock_mode
00084cf4 t udd_sleep_mode
00084d4c T UDPHS_Handler
00084f10 T udd_enable
00084fac T udd_attach
00085064 T udd_detach
000850a8 T udd_is_high_speed
000850cc T udd_set_address
00085110 T udd_getaddress
0008512c T udd_get_frame_number
0008514c T udd_set_setup_payload
00085174 T udd_ep_alloc
0008552c T udd_ep_free
000855ac T udd_ep_is_halted
00085614 T udd_ep_set_halt
00085728 T udd_ep_clear_halt
00085858 T udd_ep_run
00085960 T udd_ep_abort
000859e8 T udd_test_mode_j
00085a1c T udd_test_mode_k
00085a50 T udd_test_mode_se0_nak
00085a74 T udd_test_mode_packet
00085b40 t udd_reset_ep_ctrl
00085bc0 t udd_ctrl_init
00085c1c t udd_ctrl_setup_received
00085d5c t udd_ctrl_in_sent
00085ec4 t udd_ctrl_out_received
00086080 t udd_ctrl_underflow
000860c4 t udd_ctrl_overflow
000860f8 t udd_ctrl_stall_data
0008611c t udd_ctrl_send_zlp_in
00086180 t udd_ctrl_send_zlp_out
000861c4 t udd_ctrl_endofrequest
000861e0 t udd_ctrl_interrupt
000862c4 t udd_ep_job_table_reset
00086320 t udd_ep_job_table_kill
00086368 t udd_ep_abort_job
000863a4 t udd_ep_finish_job
00086414 t udd_ep_trans_done
000865fc t udd_ep_interrupt
000867f0 T ui_init
00086808 T ui_powerdown
00086820 T ui_wakeup
00086834 T ui_process
000868a8 T usart_set_async_baudrate
00086930 t usart_set_spi_master_baudrate
00086970 T usart_reset
000869d0 T usart_init_rs232
00086a54 T usart_init_spi_master
00086b64 T usart_enable_tx
00086b7c T usart_reset_tx
00086b94 T usart_enable_rx
00086bac T usart_disable_rx
00086bc4 T usart_reset_rx
00086bdc T usart_enable_interrupt
00086bf6 T usart_disable_interrupt
00086c10 T usart_get_interrupt_mask
00086c26 T usart_get_status
00086c3c T usart_reset_status
00086c56 T usart_drive_DTR_pin_high
00086c70 T usart_drive_RTS_pin_high
00086c8a T usart_putchar
00086cb8 T usart_disable_writeprotect
00086cd8 W _write
00086d44 T __aeabi_uldivmod
00086d74 T __udivmoddi4
00087038 W __aeabi_idiv0
00087038 W __aeabi_ldiv0
0008703c T __libc_init_array
00087084 T iprintf
000870ac T memcpy
00087198 T memset
00087238 T sprintf
0008727c T _svfprintf_r
00088dcc t __sprint_r.part.0
00088e44 T _vfiprintf_r
00089b70 t __sbprintf
00089bf8 T __swsetup_r
00089cc8 t register_fini
00089cdc T atexit
00089ce8 t quorem
00089e08 T _dtoa_r
0008acd0 T __sflush_r
0008ae00 T _fflush_r
0008ae5c t std
0008aeac T _cleanup_r
0008aeb8 T __sinit
0008af14 T __sfp_lock_acquire
0008af20 T __sfp_lock_release
0008af2c T __libc_fini_array
0008af58 T __fputwc
0008aff8 T _fputwc_r
0008b060 T _malloc_trim_r
0008b100 T _free_r
0008b30c T __sfvwrite_r
0008b5f8 T _fwalk_reent
0008b640 T __locale_mb_cur_max
0008b64c T _localeconv_r
0008b654 T __retarget_lock_init_recursive
0008b658 T __retarget_lock_close_recursive
0008b65c T __retarget_lock_acquire_recursive
0008b660 T __retarget_lock_release_recursive
0008b664 T __swhatbuf_r
0008b6c0 T __smakebuf_r
0008b754 T _malloc_r
0008bcb0 T __ascii_mbtowc
0008bcdc T memchr
0008bd5c T memmove
0008be30 T __malloc_lock
0008be3c T __malloc_unlock
0008be48 T _Balloc
0008be94 T _Bfree
0008bea8 T __multadd
0008bf44 T __hi0bits
0008bf84 T __lo0bits
0008bfe4 T __i2b
0008c010 T __multiply
0008c170 T __pow5mult
0008c208 T __lshift
0008c2f0 T __mcmp
0008c32c T __mdiff
0008c47c T __d2b
0008c540 T _realloc_r
0008c920 T frexp
0008c990 T _sbrk_r
0008c9b4 T __sread
0008c9d8 T __swrite
0008ca18 T __sseek
0008ca38 T __sclose
0008ca40 T strlen
0008ca9c T strncpy
0008cb04 T __ssprint_r
0008cbfc T __swbuf_r
0008ccac T _wcrtomb_r
0008cce8 T __ascii_wctomb
0008cd04 T _write_r
0008cd30 T __register_exitproc
0008cdbc T __assert_func
0008cdf8 T _calloc_r
0008ce58 T _close_r
0008ce7c T _fclose_r
0008cf48 T fiprintf
0008cf70 T _fstat_r
0008cf9c T _isatty_r
0008cfc0 T _lseek_r
0008cfec T _read_r
0008d018 T abort
0008d028 T _raise_r
0008d080 T raise
0008d090 T _kill_r
0008d0bc T _getpid_r
0008d0c0 T __aeabi_drsub
0008d0c8 T __aeabi_dsub
0008d0c8 T __subdf3
0008d0cc T __adddf3
0008d0cc T __aeabi_dadd
0008d344 T __aeabi_ui2d
0008d344 T __floatunsidf
0008d364 T __aeabi_i2d
0008d364 T __floatsidf
0008d388 T __aeabi_f2d
0008d388 T __extendsfdf2
0008d3cc T __aeabi_ul2d
0008d3cc T __floatundidf
0008d3dc T __aeabi_l2d
0008d3dc T __floatdidf
0008d438 T __aeabi_dmul
0008d438 T __muldf3
0008d68c T __aeabi_ddiv
0008d68c T __divdf3
0008d85c T __gedf2
0008d85c T __gtdf2
0008d864 T __ledf2
0008d864 T __ltdf2
0008d86c T __cmpdf2
0008d86c T __eqdf2
0008d86c T __nedf2
0008d8e8 T __aeabi_cdrcmple
0008d8f8 T __aeabi_cdcmpeq
0008d8f8 T __aeabi_cdcmple
0008d908 T __aeabi_dcmpeq
0008d91c T __aeabi_dcmplt
0008d930 T __aeabi_dcmple
0008d944 T __aeabi_dcmpge
0008d958 T __aeabi_dcmpgt
0008d96c T __aeabi_dcmpun
0008d96c T __unorddf2
0008d998 T __aeabi_d2iz
0008d998 T __fixdfsi
0008d9f0 t LED_DESCRIPTOR
0008da1c T BOS_DESC
0008da78 T _global_impure_ptr
0008dac0 t blanks.7335
0008dad0 t zeroes.7336
0008dae0 t blanks.7328
0008daf0 t zeroes.7329
0008dc30 T __mprec_bigtens
0008dc58 T __mprec_tens
0008dd20 t p05.6122
0008dd6c T _ctype_
0008de70 T _init
0008de7c T __init_array_start
0008de7c T __preinit_array_end
0008de7c T __preinit_array_start
0008de80 t __frame_dummy_init_array_entry
0008de84 T __init_array_end
0008de84 T _fini
0008de90 t __do_global_dtors_aux_fini_array_entry
0008de90 T __fini_array_start
0008de94 T __fini_array_end
0008de94 T _efixed
0008de9c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c b active
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9303
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b is_setup.8843
200012b4 b cpu_irq_critical_section_counter
200012b8 b cpu_irq_prev_interrupt_state
200012bc b gs_interrupt_sources
2000132c b b_is_sleep_clock_used
20001330 b callback_clocks_restored
20001334 b heap.5362
20001338 b udc_device_status
2000133a b udc_num_configuration
2000133c b udc_ptr_conf
20001340 b udc_ptr_iface
20001344 b udc_ep_status.7347
20001346 b udc_iface_setting.7418
20001347 b udi_vendor_alternate_setting
20001348 b udd_b_idle
20001349 b udd_ep_control_state
2000134a b udd_ctrl_prev_payload_buf_cnt
2000134c b udd_ctrl_payload_buf_cnt
20001350 b udd_ep_job
20001380 b b_shortpacket.8448
20001384 b ul_reg_val.7160
20001388 b ul_reg_val.7203
2000138c B __malloc_current_mallinfo
200013b4 B __malloc_max_sbrked_mem
200013b8 B __malloc_max_total_mem
200013bc B __malloc_top_pad
200013c0 B tx2buf
2000144c B rx0buf
200014d8 B rx3buf
20001564 B tx1buf
200015f0 B tx3buf
2000167c B rx2buf
20001708 B rx1buf
20001794 B tx0buf
20001820 B ptr_get
20001824 B sleepmgr_locks
2000182c B udd_g_ctrlreq
20001844 B ptr_put
20001848 B stdio_base
2000184c B __lock___atexit_recursive_mutex
20001850 B __lock___arc4random_mutex
20001854 B __lock___env_recursive_mutex
20001858 B __lock___sinit_recursive_mutex
2000185c B __lock___malloc_recursive_mutex
20001860 B __lock___at_quick_exit_mutex
20001864 B __lock___dd_hash_mutex
20001868 B __lock___tz_mutex
2000186c B __lock___sfp_recursive_mutex
20001870 B errno
20001874 B _ebss
20001874 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
