00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T main
00080a2c t osc_enable
00080ab0 t osc_is_ready
00080b34 t osc_wait_ready
00080b64 t udc_detach
00080b74 T main_suspend_action
00080b90 T main_resume_action
00080ba0 T main_sof_action
00080bd4 T main_vendor_enable
00080c0c T main_vendor_disable
00080c24 T ctrl_readmem_bulk
00080c80 T ctrl_readmem_ctrl
00080cdc T ctrl_writemem_ctrl
00080d54 T ctrl_writemem_bulk
00080d94 t ctrl_sam3ucfg_cb
00080e24 T ctrl_progfpga_bulk
00080e70 T ctrl_fpga_reset
00080e8c t ctrl_usart_cb
00080ea4 t ctrl_usart_cb_data
00080ef8 T main_setup_out_received
00081058 T main_setup_in_received
000811a8 T main_vendor_bulk_in_received
000811e0 T main_vendor_bulk_out_received
000812a0 T FPGA_setlock
000812e0 T FPGA_releaselock
000812f8 T FPGA_lockstatus
00081310 T FPGA_setaddr
00081358 t osc_get_rate
000813c8 t sysclk_get_main_hz
000813e0 t sysclk_get_cpu_hz
000813f4 t sysclk_enable_peripheral_clock
00081410 T fpga_program_init
00081430 T fpga_program_setup1
000814b0 T fpga_program_setup2
000814c4 T fpga_program_sendbyte
000814e8 t NVIC_EnableIRQ
00081518 t NVIC_ClearPendingIRQ
0008154c t NVIC_SetPriority
000815a0 t osc_get_rate
00081610 t sysclk_get_main_hz
00081628 t sysclk_get_cpu_hz
0008163c t sysclk_enable_peripheral_clock
00081658 t usart0_enableIO
00081678 T ctrl_usart
00081a44 T usart_driver_putchar
00081aec T usart_driver_getchar
00081b58 T generic_isr
00081be0 T USART0_Handler
00081c04 T USART1_Handler
00081c28 T USART2_Handler
00081c4c T init_circ_buf
00081c6e T add_to_circ_buf
00081cd2 T get_from_circ_buf
00081d1c T circ_buf_has_char
00081d44 T circ_buf_count
00081d74 t cpu_irq_save
00081db0 t cpu_irq_is_enabled_flags
00081dd0 t cpu_irq_restore
00081e04 T efc_perform_command
00081e64 W ADC_Handler
00081e64 W ADC12B_Handler
00081e64 W BusFault_Handler
00081e64 W DebugMon_Handler
00081e64 W DMAC_Handler
00081e64 T Dummy_Handler
00081e64 W EFC0_Handler
00081e64 W EFC1_Handler
00081e64 W HardFault_Handler
00081e64 W HSMCI_Handler
00081e64 W MemManage_Handler
00081e64 W NMI_Handler
00081e64 W PendSV_Handler
00081e64 W PMC_Handler
00081e64 W PWM_Handler
00081e64 W RSTC_Handler
00081e64 W RTC_Handler
00081e64 W RTT_Handler
00081e64 W SMC_Handler
00081e64 W SPI_Handler
00081e64 W SSC_Handler
00081e64 W SUPC_Handler
00081e64 W SVC_Handler
00081e64 W SysTick_Handler
00081e64 W TC0_Handler
00081e64 W TC1_Handler
00081e64 W TC2_Handler
00081e64 W TWI0_Handler
00081e64 W TWI1_Handler
00081e64 W UART_Handler
00081e64 W UsageFault_Handler
00081e64 W WDT_Handler
00081e6c T flash_read_unique_id
00081edc t sysclk_enable_peripheral_clock
00081ef8 t ioport_init
00081f14 T iopins_normal
00081f60 T board_init
00081f84 T cpu_irq_enter_critical
00081fdc T cpu_irq_leave_critical
00082020 T LED_Off
0008207c T LED_On
000820d8 T pio_pull_up
00082102 T pio_set_peripheral
000821a0 T pio_set_input
00082220 T pio_set_output
00082284 T pio_enable_output_write
000822a0 T pio_disable_interrupt
000822ba T pio_get_interrupt_status
000822d0 T pio_get_interrupt_mask
000822e8 T pio_get_pin_value
00082318 T pio_set_pin_high
00082348 T pio_set_pin_low
00082378 T pio_configure_pin
000824a8 T pio_configure_pin_group
00082584 T pio_get_pin_group
000825a8 T pio_handler_process
0008265c T PIOA_Handler
00082674 T PIOB_Handler
0008268c T pmc_switch_mck_to_mainck
0008270c T pmc_switch_mck_to_pllack
0008278c T pmc_switch_sclk_to_32kxtal
000827c4 T pmc_osc_is_ready_32kxtal
000827f8 T pmc_osc_enable_fastrc
00082854 T pmc_osc_is_ready_fastrc
0008286c T pmc_osc_enable_main_xtal
000828bc T pmc_osc_bypass_main_xtal
000828f0 T pmc_osc_is_bypassed_main_xtal
00082908 T pmc_osc_is_ready_main_xtal
00082920 T pmc_osc_is_ready_mainck
00082938 T pmc_mainck_osc_select
00082978 T pmc_disable_pllack
00082990 T pmc_is_locked_pllack
000829a8 T pmc_disable_upll_clock
000829c4 T pmc_is_locked_upll
000829dc T pmc_enable_periph_clk
00082a28 T pmc_disable_periph_clk
00082a74 T pmc_enable_pck
00082a98 T pmc_set_fast_startup_input
00082ac4 T pmc_enable_waitmode
00082b20 W _read
00082b74 T pmc_sleep
00082fa0 T pmc_is_wakeup_clocks_restored
00082fcc T smc_set_setup_timing
00082ff6 T smc_set_pulse_timing
00083020 T smc_set_cycle_timing
0008304a T smc_set_mode
00083074 T Reset_Handler
0008311c T _sbrk
00083174 T _close
0008318a T _fstat
000831a8 T _isatty
000831bc T _lseek
000831d4 T _exit
000831f0 T _kill
00083204 T _getpid
00083214 t osc_enable
00083298 t osc_is_ready
0008331c t osc_get_rate
0008338c t osc_wait_ready
000833bc t pll_config_init
00083428 t pll_enable
00083468 t pll_is_locked
00083494 t pll_enable_source
000834cc t pll_wait_for_lock
000834f0 t sysclk_get_main_hz
00083508 t sysclk_get_cpu_hz
0008351c T sysclk_enable_usb
0008355c T sysclk_init
000835e8 T SystemCoreClockUpdate
0008376c t udc_get_string_serial_name
00083780 T udc_get_interface_desc
00083794 t udc_get_eof_conf
000837b8 t udc_next_desc_in_iface
00083814 t udc_update_iface_desc
000838b0 t udc_iface_disable
00083950 t udc_iface_enable
000839e8 T udc_start
000839f8 T udc_reset
00083a4c T udc_sof_notify
00083aac t udc_req_std_dev_get_status
00083ad8 t udc_req_std_ep_get_status
00083b1c t udc_req_std_dev_clear_feature
00083b58 t udc_req_std_ep_clear_feature
00083b90 t udc_req_std_dev_set_feature
00083c4c t udc_req_std_ep_set_feature
00083c94 t udc_valid_address
00083cb8 t udc_req_std_dev_set_address
00083ce0 t udc_req_std_dev_get_str_desc
00083dac t udc_req_std_dev_get_descriptor
00083fc8 t udc_req_std_dev_get_configuration
00083ff4 t udc_req_std_dev_set_configuration
000840f8 t udc_req_std_iface_get_setting
00084190 t udc_req_std_iface_set_setting
000841f8 t udc_reqstd
00084388 t udc_req_iface
00084420 t udc_req_ep
000844b0 T udc_process_setup
00084564 T udi_vendor_enable
000845a4 T udi_vendor_disable
000845c0 T udi_vendor_setup
00084614 T udi_vendor_getsetting
00084628 T udi_vendor_bulk_in_run
00084654 T udi_vendor_bulk_out_run
00084680 t NVIC_EnableIRQ
000846b0 t NVIC_SetPriority
00084704 t cpu_irq_save
00084740 t cpu_irq_is_enabled_flags
00084760 t cpu_irq_restore
00084794 t sleepmgr_lock_mode
000847cc t sleepmgr_unlock_mode
00084804 t udd_sleep_mode
0008485c T UDPHS_Handler
00084a20 T udd_enable
00084abc T udd_attach
00084b74 T udd_detach
00084bb8 T udd_is_high_speed
00084bdc T udd_set_address
00084c20 T udd_getaddress
00084c3c T udd_get_frame_number
00084c5c T udd_set_setup_payload
00084c84 T udd_ep_alloc
0008503c T udd_ep_free
000850bc T udd_ep_is_halted
00085124 T udd_ep_set_halt
00085238 T udd_ep_clear_halt
00085368 T udd_ep_run
00085470 T udd_ep_abort
000854f8 T udd_test_mode_j
0008552c T udd_test_mode_k
00085560 T udd_test_mode_se0_nak
00085584 T udd_test_mode_packet
00085650 t udd_reset_ep_ctrl
000856d0 t udd_ctrl_init
0008572c t udd_ctrl_setup_received
0008586c t udd_ctrl_in_sent
000859d4 t udd_ctrl_out_received
00085b90 t udd_ctrl_underflow
00085bd4 t udd_ctrl_overflow
00085c08 t udd_ctrl_stall_data
00085c2c t udd_ctrl_send_zlp_in
00085c90 t udd_ctrl_send_zlp_out
00085cd4 t udd_ctrl_endofrequest
00085cf0 t udd_ctrl_interrupt
00085dd4 t udd_ep_job_table_reset
00085e30 t udd_ep_job_table_kill
00085e78 t udd_ep_abort_job
00085eb4 t udd_ep_finish_job
00085f24 t udd_ep_trans_done
0008610c t udd_ep_interrupt
00086300 T ui_init
00086318 T ui_powerdown
00086330 T ui_wakeup
00086344 T ui_process
000863b8 T usart_set_async_baudrate
00086440 t usart_set_spi_master_baudrate
00086480 T usart_reset
000864e0 T usart_init_rs232
00086564 T usart_init_spi_master
00086674 T usart_enable_tx
0008668c T usart_reset_tx
000866a4 T usart_enable_rx
000866bc T usart_disable_rx
000866d4 T usart_reset_rx
000866ec T usart_enable_interrupt
00086706 T usart_disable_interrupt
00086720 T usart_get_interrupt_mask
00086736 T usart_get_status
0008674c T usart_reset_status
00086766 T usart_drive_DTR_pin_high
00086780 T usart_drive_RTS_pin_high
0008679a T usart_putchar
000867c8 T usart_disable_writeprotect
000867e8 W _write
00086854 T __aeabi_uldivmod
00086884 T __udivmoddi4
00086b48 W __aeabi_idiv0
00086b48 W __aeabi_ldiv0
00086b4c T __libc_init_array
00086b94 T iprintf
00086bbc T memcpy
00086ca8 T memset
00086d48 T sprintf
00086d8c T _svfprintf_r
000888dc t __sprint_r.part.0
00088954 T _vfiprintf_r
00089680 t __sbprintf
00089708 T __swsetup_r
000897d8 t register_fini
000897ec T atexit
000897f8 t quorem
00089918 T _dtoa_r
0008a7e0 T __sflush_r
0008a910 T _fflush_r
0008a96c t std
0008a9bc T _cleanup_r
0008a9c8 T __sinit
0008aa24 T __sfp_lock_acquire
0008aa30 T __sfp_lock_release
0008aa3c T __libc_fini_array
0008aa68 T __fputwc
0008ab08 T _fputwc_r
0008ab70 T _malloc_trim_r
0008ac10 T _free_r
0008ae1c T __sfvwrite_r
0008b108 T _fwalk_reent
0008b150 T __locale_mb_cur_max
0008b15c T _localeconv_r
0008b164 T __retarget_lock_init_recursive
0008b168 T __retarget_lock_close_recursive
0008b16c T __retarget_lock_acquire_recursive
0008b170 T __retarget_lock_release_recursive
0008b174 T __swhatbuf_r
0008b1d0 T __smakebuf_r
0008b264 T _malloc_r
0008b7c0 T __ascii_mbtowc
0008b7ec T memchr
0008b86c T memmove
0008b940 T __malloc_lock
0008b94c T __malloc_unlock
0008b958 T _Balloc
0008b9a4 T _Bfree
0008b9b8 T __multadd
0008ba54 T __hi0bits
0008ba94 T __lo0bits
0008baf4 T __i2b
0008bb20 T __multiply
0008bc80 T __pow5mult
0008bd18 T __lshift
0008be00 T __mcmp
0008be3c T __mdiff
0008bf8c T __d2b
0008c050 T _realloc_r
0008c430 T frexp
0008c4a0 T _sbrk_r
0008c4c4 T __sread
0008c4e8 T __swrite
0008c528 T __sseek
0008c548 T __sclose
0008c550 T strlen
0008c5ac T strncpy
0008c614 T __ssprint_r
0008c70c T __swbuf_r
0008c7bc T _wcrtomb_r
0008c7f8 T __ascii_wctomb
0008c814 T _write_r
0008c840 T __register_exitproc
0008c8cc T __assert_func
0008c908 T _calloc_r
0008c968 T _close_r
0008c98c T _fclose_r
0008ca58 T fiprintf
0008ca80 T _fstat_r
0008caac T _isatty_r
0008cad0 T _lseek_r
0008cafc T _read_r
0008cb28 T abort
0008cb38 T _raise_r
0008cb90 T raise
0008cba0 T _kill_r
0008cbcc T _getpid_r
0008cbd0 T __aeabi_drsub
0008cbd8 T __aeabi_dsub
0008cbd8 T __subdf3
0008cbdc T __adddf3
0008cbdc T __aeabi_dadd
0008ce54 T __aeabi_ui2d
0008ce54 T __floatunsidf
0008ce74 T __aeabi_i2d
0008ce74 T __floatsidf
0008ce98 T __aeabi_f2d
0008ce98 T __extendsfdf2
0008cedc T __aeabi_ul2d
0008cedc T __floatundidf
0008ceec T __aeabi_l2d
0008ceec T __floatdidf
0008cf48 T __aeabi_dmul
0008cf48 T __muldf3
0008d19c T __aeabi_ddiv
0008d19c T __divdf3
0008d36c T __gedf2
0008d36c T __gtdf2
0008d374 T __ledf2
0008d374 T __ltdf2
0008d37c T __cmpdf2
0008d37c T __eqdf2
0008d37c T __nedf2
0008d3f8 T __aeabi_cdrcmple
0008d408 T __aeabi_cdcmpeq
0008d408 T __aeabi_cdcmple
0008d418 T __aeabi_dcmpeq
0008d42c T __aeabi_dcmplt
0008d440 T __aeabi_dcmple
0008d454 T __aeabi_dcmpge
0008d468 T __aeabi_dcmpgt
0008d47c T __aeabi_dcmpun
0008d47c T __unorddf2
0008d4a8 T __aeabi_d2iz
0008d4a8 T __fixdfsi
0008d500 t LED_DESCRIPTOR
0008d52c T BOS_DESC
0008d588 T _global_impure_ptr
0008d5d0 t blanks.7335
0008d5e0 t zeroes.7336
0008d5f0 t blanks.7328
0008d600 t zeroes.7329
0008d740 T __mprec_bigtens
0008d768 T __mprec_tens
0008d830 t p05.6122
0008d87c T _ctype_
0008d980 T _init
0008d98c T __init_array_start
0008d98c T __preinit_array_end
0008d98c T __preinit_array_start
0008d990 t __frame_dummy_init_array_entry
0008d994 T __init_array_end
0008d994 T _fini
0008d9a0 t __do_global_dtors_aux_fini_array_entry
0008d9a0 T __fini_array_start
0008d9a4 T __fini_array_end
0008d9a4 T _efixed
0008d9ac T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c b active
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9302
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
