00000400 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t ioport_set_pin_mode
0008053c t sleepmgr_sleep
00080570 t sleepmgr_init
000805a4 t sleepmgr_get_sleep_mode
000805d8 t sleepmgr_enter_sleep
00080618 t genclk_config_defaults
00080634 t genclk_config_set_source
000806d0 t genclk_config_set_divider
000806fc t genclk_enable
0008072c t genclk_enable_source
000808bc T phywhisperer_setup_pins
000809f0 t genclk_enable_config
00080a54 T main
00080b08 t osc_enable
00080b8c t osc_is_ready
00080c10 t osc_wait_ready
00080c40 t udc_detach
00080c50 T main_suspend_action
00080c5c T main_resume_action
00080c68 T main_sof_action
00080c84 T main_vendor_enable
00080cb0 T main_vendor_disable
00080cc8 T ctrl_readmem_bulk
00080d24 T ctrl_readmem_ctrl
00080d80 T ctrl_writemem_ctrl
00080df8 T ctrl_writemem_bulk
00080e38 t ctrl_sam3ucfg_cb
00080ec8 T ctrl_progfpga_bulk
00080f14 T ctrl_fpga_reset
00080f30 t ctrl_usart_cb
00080f48 t ctrl_usart_cb_data
00080f9c T main_setup_out_received
000810fc T main_setup_in_received
0008124c T main_vendor_bulk_in_received
00081284 T main_vendor_bulk_out_received
00081344 T FPGA_setlock
00081384 T FPGA_releaselock
0008139c T FPGA_lockstatus
000813b4 T FPGA_setaddr
000813fc t osc_get_rate
0008146c t sysclk_get_main_hz
00081484 t sysclk_get_cpu_hz
00081498 t sysclk_enable_peripheral_clock
000814b4 T fpga_program_init
000814d4 T fpga_program_setup1
00081554 T fpga_program_setup2
00081568 T fpga_program_sendbyte
0008158c t NVIC_EnableIRQ
000815bc t NVIC_ClearPendingIRQ
000815f0 t NVIC_SetPriority
00081644 t osc_get_rate
000816b4 t sysclk_get_main_hz
000816cc t sysclk_get_cpu_hz
000816e0 t sysclk_enable_peripheral_clock
000816fc t usart0_enableIO
0008171c T ctrl_usart
00081b04 T usart_driver_putchar
00081bac T usart_driver_getchar
00081c18 T generic_isr
00081ca0 T USART0_Handler
00081cc4 T USART1_Handler
00081ce8 T USART2_Handler
00081d0c T init_circ_buf
00081d2e T add_to_circ_buf
00081d92 T get_from_circ_buf
00081ddc T circ_buf_has_char
00081e04 T circ_buf_count
00081e34 t cpu_irq_save
00081e70 t cpu_irq_is_enabled_flags
00081e90 t cpu_irq_restore
00081ec4 T efc_perform_command
00081f24 W ADC_Handler
00081f24 W ADC12B_Handler
00081f24 W BusFault_Handler
00081f24 W DebugMon_Handler
00081f24 W DMAC_Handler
00081f24 T Dummy_Handler
00081f24 W EFC0_Handler
00081f24 W EFC1_Handler
00081f24 W HardFault_Handler
00081f24 W HSMCI_Handler
00081f24 W MemManage_Handler
00081f24 W NMI_Handler
00081f24 W PendSV_Handler
00081f24 W PMC_Handler
00081f24 W PWM_Handler
00081f24 W RSTC_Handler
00081f24 W RTC_Handler
00081f24 W RTT_Handler
00081f24 W SMC_Handler
00081f24 W SPI_Handler
00081f24 W SSC_Handler
00081f24 W SUPC_Handler
00081f24 W SVC_Handler
00081f24 W SysTick_Handler
00081f24 W TC0_Handler
00081f24 W TC1_Handler
00081f24 W TC2_Handler
00081f24 W TWI0_Handler
00081f24 W TWI1_Handler
00081f24 W UART_Handler
00081f24 W UsageFault_Handler
00081f24 W WDT_Handler
00081f2c T flash_read_unique_id
00081f9c t sysclk_enable_peripheral_clock
00081fb8 t ioport_init
00081fd4 T iopins_normal
00082020 T board_init
00082044 T cpu_irq_enter_critical
0008209c T cpu_irq_leave_critical
000820e0 T pio_pull_up
0008210a T pio_set_peripheral
000821a8 T pio_set_input
00082228 T pio_set_output
0008228c T pio_enable_output_write
000822a8 T pio_disable_interrupt
000822c2 T pio_get_interrupt_status
000822d8 T pio_get_interrupt_mask
000822f0 T pio_get_pin_value
00082320 T pio_set_pin_high
00082350 T pio_set_pin_low
00082380 T pio_configure_pin
000824b0 T pio_configure_pin_group
0008258c T pio_get_pin_group
000825b0 T pio_handler_process
00082664 T PIOA_Handler
0008267c T PIOB_Handler
00082694 T pmc_switch_mck_to_mainck
00082714 T pmc_switch_mck_to_pllack
00082794 T pmc_switch_sclk_to_32kxtal
000827cc T pmc_osc_is_ready_32kxtal
00082800 T pmc_osc_enable_fastrc
0008285c T pmc_osc_is_ready_fastrc
00082874 T pmc_osc_enable_main_xtal
000828c4 T pmc_osc_bypass_main_xtal
000828f8 T pmc_osc_is_bypassed_main_xtal
00082910 T pmc_osc_is_ready_main_xtal
00082928 T pmc_osc_is_ready_mainck
00082940 T pmc_mainck_osc_select
00082980 T pmc_disable_pllack
00082998 T pmc_is_locked_pllack
000829b0 T pmc_disable_upll_clock
000829cc T pmc_is_locked_upll
000829e4 T pmc_enable_periph_clk
00082a30 T pmc_disable_periph_clk
00082a7c T pmc_enable_pck
00082aa0 T pmc_set_fast_startup_input
00082acc T pmc_enable_waitmode
00082b28 W _read
00082b7c T pmc_sleep
00082fa8 T pmc_is_wakeup_clocks_restored
00082fd4 T smc_set_setup_timing
00082ffe T smc_set_pulse_timing
00083028 T smc_set_cycle_timing
00083052 T smc_set_mode
0008307c T Reset_Handler
00083124 T _sbrk
0008317c T _close
00083192 T _fstat
000831b0 T _isatty
000831c4 T _lseek
000831dc T _exit
000831f8 T _kill
0008320c T _getpid
0008321c t osc_enable
000832a0 t osc_is_ready
00083324 t osc_get_rate
00083394 t osc_wait_ready
000833c4 t pll_config_init
00083430 t pll_enable
00083470 t pll_is_locked
0008349c t pll_enable_source
000834d4 t pll_wait_for_lock
000834f8 t sysclk_get_main_hz
00083510 t sysclk_get_cpu_hz
00083524 T sysclk_enable_usb
00083564 T sysclk_init
000835f0 T SystemCoreClockUpdate
00083774 t udc_get_string_serial_name
00083788 T udc_get_interface_desc
0008379c t udc_get_eof_conf
000837c0 t udc_next_desc_in_iface
0008381c t udc_update_iface_desc
000838b8 t udc_iface_disable
00083958 t udc_iface_enable
000839f0 T udc_start
00083a00 T udc_reset
00083a54 T udc_sof_notify
00083ab4 t udc_req_std_dev_get_status
00083ae0 t udc_req_std_ep_get_status
00083b24 t udc_req_std_dev_clear_feature
00083b60 t udc_req_std_ep_clear_feature
00083b98 t udc_req_std_dev_set_feature
00083c54 t udc_req_std_ep_set_feature
00083c9c t udc_valid_address
00083cc0 t udc_req_std_dev_set_address
00083ce8 t udc_req_std_dev_get_str_desc
00083db4 t udc_req_std_dev_get_descriptor
00083fd0 t udc_req_std_dev_get_configuration
00083ffc t udc_req_std_dev_set_configuration
00084100 t udc_req_std_iface_get_setting
00084198 t udc_req_std_iface_set_setting
00084200 t udc_reqstd
00084390 t udc_req_iface
00084428 t udc_req_ep
000844b8 T udc_process_setup
0008456c T udi_vendor_enable
000845ac T udi_vendor_disable
000845c8 T udi_vendor_setup
0008461c T udi_vendor_getsetting
00084630 T udi_vendor_bulk_in_run
0008465c T udi_vendor_bulk_out_run
00084688 t NVIC_EnableIRQ
000846b8 t NVIC_SetPriority
0008470c t cpu_irq_save
00084748 t cpu_irq_is_enabled_flags
00084768 t cpu_irq_restore
0008479c t sleepmgr_lock_mode
000847d4 t sleepmgr_unlock_mode
0008480c t udd_sleep_mode
00084864 T UDPHS_Handler
00084a28 T udd_enable
00084ac4 T udd_attach
00084b7c T udd_detach
00084bc0 T udd_is_high_speed
00084be4 T udd_set_address
00084c28 T udd_getaddress
00084c44 T udd_set_setup_payload
00084c6c T udd_ep_alloc
00085024 T udd_ep_free
000850a4 T udd_ep_is_halted
0008510c T udd_ep_set_halt
00085220 T udd_ep_clear_halt
00085350 T udd_ep_run
00085458 T udd_ep_abort
000854e0 T udd_test_mode_j
00085514 T udd_test_mode_k
00085548 T udd_test_mode_se0_nak
0008556c T udd_test_mode_packet
00085638 t udd_reset_ep_ctrl
000856b8 t udd_ctrl_init
00085714 t udd_ctrl_setup_received
00085854 t udd_ctrl_in_sent
000859bc t udd_ctrl_out_received
00085b78 t udd_ctrl_underflow
00085bbc t udd_ctrl_overflow
00085bf0 t udd_ctrl_stall_data
00085c14 t udd_ctrl_send_zlp_in
00085c78 t udd_ctrl_send_zlp_out
00085cbc t udd_ctrl_endofrequest
00085cd8 t udd_ctrl_interrupt
00085dbc t udd_ep_job_table_reset
00085e18 t udd_ep_job_table_kill
00085e60 t udd_ep_abort_job
00085e9c t udd_ep_finish_job
00085f0c t udd_ep_trans_done
000860f4 t udd_ep_interrupt
000862e8 T usart_set_async_baudrate
00086370 t usart_set_spi_master_baudrate
000863b0 T usart_reset
00086410 T usart_init_rs232
00086494 T usart_init_spi_master
000865a4 T usart_enable_tx
000865bc T usart_reset_tx
000865d4 T usart_enable_rx
000865ec T usart_disable_rx
00086604 T usart_reset_rx
0008661c T usart_enable_interrupt
00086636 T usart_disable_interrupt
00086650 T usart_get_interrupt_mask
00086666 T usart_get_status
0008667c T usart_reset_status
00086696 T usart_drive_DTR_pin_high
000866b0 T usart_drive_RTS_pin_high
000866ca T usart_putchar
000866f8 T usart_disable_writeprotect
00086718 W _write
00086784 T __libc_init_array
000867cc T iprintf
000867f4 T memcpy
000868e0 T memset
00086980 T sprintf
000869c4 T _svfprintf_r
00088514 t __sprint_r.part.0
0008858c T _vfiprintf_r
000892b8 t __sbprintf
00089340 T __swsetup_r
00089410 t register_fini
00089424 T atexit
00089430 t quorem
00089550 T _dtoa_r
0008a418 T __sflush_r
0008a548 T _fflush_r
0008a5a4 t std
0008a5f4 T _cleanup_r
0008a600 T __sinit
0008a65c T __sfp_lock_acquire
0008a668 T __sfp_lock_release
0008a674 T __libc_fini_array
0008a6a0 T __fputwc
0008a740 T _fputwc_r
0008a7a8 T _malloc_trim_r
0008a848 T _free_r
0008aa54 T __sfvwrite_r
0008ad40 T _fwalk_reent
0008ad88 T __locale_mb_cur_max
0008ad94 T _localeconv_r
0008ad9c T __retarget_lock_init_recursive
0008ada0 T __retarget_lock_close_recursive
0008ada4 T __retarget_lock_acquire_recursive
0008ada8 T __retarget_lock_release_recursive
0008adac T __swhatbuf_r
0008ae08 T __smakebuf_r
0008ae9c T _malloc_r
0008b3f8 T __ascii_mbtowc
0008b424 T memchr
0008b4a4 T memmove
0008b578 T __malloc_lock
0008b584 T __malloc_unlock
0008b590 T _Balloc
0008b5dc T _Bfree
0008b5f0 T __multadd
0008b68c T __hi0bits
0008b6cc T __lo0bits
0008b72c T __i2b
0008b758 T __multiply
0008b8b8 T __pow5mult
0008b950 T __lshift
0008ba38 T __mcmp
0008ba74 T __mdiff
0008bbc4 T __d2b
0008bc88 T _realloc_r
0008c068 T frexp
0008c0d8 T _sbrk_r
0008c0fc T __sread
0008c120 T __swrite
0008c160 T __sseek
0008c180 T __sclose
0008c188 T strlen
0008c1e4 T strncpy
0008c24c T __ssprint_r
0008c344 T __swbuf_r
0008c3f4 T _wcrtomb_r
0008c430 T __ascii_wctomb
0008c44c T _write_r
0008c478 T __register_exitproc
0008c504 T __assert_func
0008c540 T _calloc_r
0008c5a0 T _close_r
0008c5c4 T _fclose_r
0008c690 T fiprintf
0008c6b8 T _fstat_r
0008c6e4 T _isatty_r
0008c708 T _lseek_r
0008c734 T _read_r
0008c760 T abort
0008c770 T _raise_r
0008c7c8 T raise
0008c7d8 T _kill_r
0008c804 T _getpid_r
0008c808 T __aeabi_drsub
0008c810 T __aeabi_dsub
0008c810 T __subdf3
0008c814 T __adddf3
0008c814 T __aeabi_dadd
0008ca8c T __aeabi_ui2d
0008ca8c T __floatunsidf
0008caac T __aeabi_i2d
0008caac T __floatsidf
0008cad0 T __aeabi_f2d
0008cad0 T __extendsfdf2
0008cb14 T __aeabi_ul2d
0008cb14 T __floatundidf
0008cb24 T __aeabi_l2d
0008cb24 T __floatdidf
0008cb80 T __aeabi_dmul
0008cb80 T __muldf3
0008cdd4 T __aeabi_ddiv
0008cdd4 T __divdf3
0008cfa4 T __gedf2
0008cfa4 T __gtdf2
0008cfac T __ledf2
0008cfac T __ltdf2
0008cfb4 T __cmpdf2
0008cfb4 T __eqdf2
0008cfb4 T __nedf2
0008d030 T __aeabi_cdrcmple
0008d040 T __aeabi_cdcmpeq
0008d040 T __aeabi_cdcmple
0008d050 T __aeabi_dcmpeq
0008d064 T __aeabi_dcmplt
0008d078 T __aeabi_dcmple
0008d08c T __aeabi_dcmpge
0008d0a0 T __aeabi_dcmpgt
0008d0b4 T __aeabi_dcmpun
0008d0b4 T __unorddf2
0008d0e0 T __aeabi_d2iz
0008d0e0 T __fixdfsi
0008d130 T __aeabi_uldivmod
0008d160 T __udivmoddi4
0008d424 W __aeabi_idiv0
0008d424 W __aeabi_ldiv0
0008d48c T BOS_DESC
0008d4e8 T _global_impure_ptr
0008d530 t blanks.7335
0008d540 t zeroes.7336
0008d550 t blanks.7328
0008d560 t zeroes.7329
0008d6a0 T __mprec_bigtens
0008d6c8 T __mprec_tens
0008d790 t p05.6122
0008d7dc T _ctype_
0008d8e0 T _init
0008d8ec T __init_array_start
0008d8ec T __preinit_array_end
0008d8ec T __preinit_array_start
0008d8f0 t __frame_dummy_init_array_entry
0008d8f4 T __init_array_end
0008d8f4 T _fini
0008d900 t __do_global_dtors_aux_fini_array_entry
0008d900 T __fini_array_start
0008d904 T __fini_array_end
0008d904 T _efixed
0008d90c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c B USB_PWR_STATE
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9296
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20080400 B _end
20080400 B _estack
20081ffc T __ram_end__
