00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
000808e4 t genclk_enable_config
00080948 T main
000809fc t osc_enable
00080a80 t osc_is_ready
00080b04 t osc_wait_ready
00080b34 t udc_detach
00080b44 T main_suspend_action
00080b50 T main_resume_action
00080b5c T main_sof_action
00080b78 T main_vendor_enable
00080ba4 T main_vendor_disable
00080bbc T ctrl_readmem_bulk
00080c18 T ctrl_readmem_ctrl
00080c74 T ctrl_writemem_ctrl
00080cec T ctrl_writemem_bulk
00080d2c t ctrl_sam3ucfg_cb
00080dbc T ctrl_progfpga_bulk
00080e08 T ctrl_fpga_reset
00080e24 t ctrl_usart_cb
00080e3c t ctrl_usart_cb_data
00080e90 T main_setup_out_received
00080ff0 T main_setup_in_received
00081140 T main_vendor_bulk_in_received
00081178 T main_vendor_bulk_out_received
00081238 T FPGA_setlock
00081278 T FPGA_releaselock
00081290 T FPGA_lockstatus
000812a8 T FPGA_setaddr
000812f0 t osc_get_rate
00081360 t sysclk_get_main_hz
00081378 t sysclk_get_cpu_hz
0008138c t sysclk_enable_peripheral_clock
000813a8 T fpga_program_init
000813c8 T fpga_program_setup1
00081448 T fpga_program_setup2
0008145c T fpga_program_sendbyte
00081480 t NVIC_EnableIRQ
000814b0 t NVIC_ClearPendingIRQ
000814e4 t NVIC_SetPriority
00081538 t osc_get_rate
000815a8 t sysclk_get_main_hz
000815c0 t sysclk_get_cpu_hz
000815d4 t sysclk_enable_peripheral_clock
000815f0 t usart0_enableIO
00081610 T ctrl_usart
000819f8 T usart_driver_putchar
00081aa0 T usart_driver_getchar
00081b0c T generic_isr
00081b94 T USART0_Handler
00081bb8 T USART1_Handler
00081bdc T USART2_Handler
00081c00 T flash_read_unique_id
00081c70 T usart_set_async_baudrate
00081cf8 t usart_set_spi_master_baudrate
00081d38 T usart_reset
00081d98 T usart_init_rs232
00081e1c T usart_init_spi_master
00081f2c T usart_enable_tx
00081f44 T usart_reset_tx
00081f5c T usart_enable_rx
00081f74 T usart_disable_rx
00081f8c T usart_reset_rx
00081fa4 T usart_enable_interrupt
00081fbe T usart_disable_interrupt
00081fd8 T usart_get_interrupt_mask
00081fee T usart_get_status
00082004 T usart_reset_status
0008201e T usart_drive_DTR_pin_high
00082038 T usart_drive_RTS_pin_high
00082052 T usart_putchar
00082080 T usart_disable_writeprotect
000820a0 T smc_set_setup_timing
000820ca T smc_set_pulse_timing
000820f4 T smc_set_cycle_timing
0008211e T smc_set_mode
00082148 T pio_handler_process
000821fc T PIOA_Handler
00082214 T PIOB_Handler
0008222c t NVIC_EnableIRQ
0008225c t NVIC_SetPriority
000822b0 t cpu_irq_save
000822ec t cpu_irq_is_enabled_flags
0008230c t cpu_irq_restore
00082340 t sleepmgr_lock_mode
00082378 t sleepmgr_unlock_mode
000823b0 t udd_sleep_mode
00082408 T UDPHS_Handler
000825cc T udd_enable
00082668 T udd_attach
00082720 T udd_detach
00082764 T udd_is_high_speed
00082788 T udd_set_address
000827cc T udd_getaddress
000827e8 T udd_set_setup_payload
00082810 T udd_ep_alloc
00082bc8 T udd_ep_free
00082c48 T udd_ep_is_halted
00082cb0 T udd_ep_set_halt
00082dc4 T udd_ep_clear_halt
00082ef4 T udd_ep_run
00082ffc T udd_ep_abort
00083084 T udd_test_mode_j
000830b8 T udd_test_mode_k
000830ec T udd_test_mode_se0_nak
00083110 T udd_test_mode_packet
000831dc t udd_reset_ep_ctrl
0008325c t udd_ctrl_init
000832b8 t udd_ctrl_setup_received
000833f8 t udd_ctrl_in_sent
00083560 t udd_ctrl_out_received
0008371c t udd_ctrl_underflow
00083760 t udd_ctrl_overflow
00083794 t udd_ctrl_stall_data
000837b8 t udd_ctrl_send_zlp_in
0008381c t udd_ctrl_send_zlp_out
00083860 t udd_ctrl_endofrequest
0008387c t udd_ctrl_interrupt
00083960 t udd_ep_job_table_reset
000839bc t udd_ep_job_table_kill
00083a04 t udd_ep_abort_job
00083a40 t udd_ep_finish_job
00083ab0 t udd_ep_trans_done
00083c98 t udd_ep_interrupt
00083e8c W _write
00083ef8 T Reset_Handler
00083fa0 t osc_enable
00084024 t osc_is_ready
000840a8 t osc_get_rate
00084118 t osc_wait_ready
00084148 t pll_config_init
000841b4 t pll_enable
000841f4 t pll_is_locked
00084220 t pll_enable_source
00084258 t pll_wait_for_lock
0008427c t sysclk_get_main_hz
00084294 t sysclk_get_cpu_hz
000842a8 T sysclk_enable_usb
000842e8 T sysclk_init
00084374 T pmc_switch_mck_to_mainck
000843f4 T pmc_switch_mck_to_pllack
00084474 T pmc_switch_sclk_to_32kxtal
000844ac T pmc_osc_is_ready_32kxtal
000844e0 T pmc_osc_enable_fastrc
0008453c T pmc_osc_is_ready_fastrc
00084554 T pmc_osc_enable_main_xtal
000845a4 T pmc_osc_bypass_main_xtal
000845d8 T pmc_osc_is_bypassed_main_xtal
000845f0 T pmc_osc_is_ready_main_xtal
00084608 T pmc_osc_is_ready_mainck
00084620 T pmc_mainck_osc_select
00084660 T pmc_disable_pllack
00084678 T pmc_is_locked_pllack
00084690 T pmc_disable_upll_clock
000846ac T pmc_is_locked_upll
000846c4 T pmc_enable_periph_clk
00084710 T pmc_disable_periph_clk
0008475c T pmc_enable_pck
00084780 T pmc_set_fast_startup_input
000847ac T pmc_enable_waitmode
00084808 T udi_vendor_enable
00084848 T udi_vendor_disable
00084864 T udi_vendor_setup
000848b8 T udi_vendor_getsetting
000848cc T udi_vendor_bulk_in_run
000848f8 T udi_vendor_bulk_out_run
00084924 t cpu_irq_save
00084960 t cpu_irq_is_enabled_flags
00084980 t cpu_irq_restore
000849b4 T efc_perform_command
00084a14 T pio_pull_up
00084a3e T pio_set_peripheral
00084adc T pio_set_input
00084b5c T pio_set_output
00084bc0 T pio_enable_output_write
00084bdc T pio_disable_interrupt
00084bf6 T pio_get_interrupt_status
00084c0c T pio_get_interrupt_mask
00084c24 T pio_get_pin_value
00084c54 T pio_set_pin_high
00084c84 T pio_set_pin_low
00084cb4 T pio_configure_pin
00084de4 T pio_configure_pin_group
00084ec0 T pio_get_pin_group
00084ee4 W ADC_Handler
00084ee4 W ADC12B_Handler
00084ee4 W BusFault_Handler
00084ee4 W DebugMon_Handler
00084ee4 W DMAC_Handler
00084ee4 T Dummy_Handler
00084ee4 W EFC0_Handler
00084ee4 W EFC1_Handler
00084ee4 W HardFault_Handler
00084ee4 W HSMCI_Handler
00084ee4 W MemManage_Handler
00084ee4 W NMI_Handler
00084ee4 W PendSV_Handler
00084ee4 W PMC_Handler
00084ee4 W PWM_Handler
00084ee4 W RSTC_Handler
00084ee4 W RTC_Handler
00084ee4 W RTT_Handler
00084ee4 W SMC_Handler
00084ee4 W SPI_Handler
00084ee4 W SSC_Handler
00084ee4 W SUPC_Handler
00084ee4 W SVC_Handler
00084ee4 W SysTick_Handler
00084ee4 W TC0_Handler
00084ee4 W TC1_Handler
00084ee4 W TC2_Handler
00084ee4 W TWI0_Handler
00084ee4 W TWI1_Handler
00084ee4 W UART_Handler
00084ee4 W UsageFault_Handler
00084ee4 W WDT_Handler
00084eec t udc_get_string_serial_name
00084f00 T udc_get_interface_desc
00084f14 t udc_get_eof_conf
00084f38 t udc_next_desc_in_iface
00084f94 t udc_update_iface_desc
00085030 t udc_iface_disable
000850d0 t udc_iface_enable
00085168 T udc_start
00085178 T udc_reset
000851cc T udc_sof_notify
0008522c t udc_req_std_dev_get_status
00085258 t udc_req_std_ep_get_status
0008529c t udc_req_std_dev_clear_feature
000852d8 t udc_req_std_ep_clear_feature
00085310 t udc_req_std_dev_set_feature
000853cc t udc_req_std_ep_set_feature
00085414 t udc_valid_address
00085438 t udc_req_std_dev_set_address
00085460 t udc_req_std_dev_get_str_desc
0008552c t udc_req_std_dev_get_descriptor
00085748 t udc_req_std_dev_get_configuration
00085774 t udc_req_std_dev_set_configuration
00085878 t udc_req_std_iface_get_setting
00085910 t udc_req_std_iface_set_setting
00085978 t udc_reqstd
00085b08 t udc_req_iface
00085ba0 t udc_req_ep
00085c30 T udc_process_setup
00085ce4 T pmc_sleep
00086110 T pmc_is_wakeup_clocks_restored
0008613c T _sbrk
00086194 T _close
000861aa T _fstat
000861c8 T _isatty
000861dc T _lseek
000861f4 T _exit
00086210 T _kill
00086224 T _getpid
00086234 t sysclk_enable_peripheral_clock
00086250 t ioport_init
0008626c T iopins_normal
000862b8 T board_init
000862dc T init_circ_buf
000862fe T add_to_circ_buf
00086362 T get_from_circ_buf
000863ac T circ_buf_has_char
000863d4 T circ_buf_count
00086404 T cpu_irq_enter_critical
0008645c T cpu_irq_leave_critical
000864a0 W _read
000864f4 T SystemCoreClockUpdate
00086678 T __libc_init_array
000866c0 T iprintf
000866e8 T memcpy
000867d4 T memset
00086874 T sprintf
000868b8 T _svfprintf_r
00088408 t __sprint_r.part.0
00088480 T _vfiprintf_r
000891ac t __sbprintf
00089234 T __swsetup_r
00089304 t register_fini
00089318 T atexit
00089324 t quorem
00089448 T _dtoa_r
0008a310 T __sflush_r
0008a440 T _fflush_r
0008a49c t std
0008a4ec T _cleanup_r
0008a4f8 T __sinit
0008a554 T __sfp_lock_acquire
0008a560 T __sfp_lock_release
0008a56c T __libc_fini_array
0008a598 T __fputwc
0008a638 T _fputwc_r
0008a6a0 T _malloc_trim_r
0008a740 T _free_r
0008a94c T __sfvwrite_r
0008ac38 T _fwalk_reent
0008ac80 T __locale_mb_cur_max
0008ac8c T _localeconv_r
0008ac94 T __retarget_lock_init_recursive
0008ac98 T __retarget_lock_close_recursive
0008ac9c T __retarget_lock_acquire_recursive
0008aca0 T __retarget_lock_release_recursive
0008aca4 T __swhatbuf_r
0008ad00 T __smakebuf_r
0008ad94 T _malloc_r
0008b2f0 T __ascii_mbtowc
0008b31c T memchr
0008b39c T memmove
0008b470 T __malloc_lock
0008b47c T __malloc_unlock
0008b488 T _Balloc
0008b4d4 T _Bfree
0008b4e8 T __multadd
0008b584 T __hi0bits
0008b5c4 T __lo0bits
0008b624 T __i2b
0008b650 T __multiply
0008b7b0 T __pow5mult
0008b848 T __lshift
0008b930 T __mcmp
0008b96c T __mdiff
0008babc T __d2b
0008bb80 T _realloc_r
0008bf60 T frexp
0008bfd0 T _sbrk_r
0008bff4 T __sread
0008c018 T __swrite
0008c058 T __sseek
0008c078 T __sclose
0008c080 T strlen
0008c0dc T strncpy
0008c144 T __ssprint_r
0008c23c T __swbuf_r
0008c2ec T _wcrtomb_r
0008c328 T __ascii_wctomb
0008c344 T _write_r
0008c370 T __register_exitproc
0008c3fc T __assert_func
0008c438 T _calloc_r
0008c498 T _close_r
0008c4bc T _fclose_r
0008c588 T fiprintf
0008c5b0 T _fstat_r
0008c5dc T _isatty_r
0008c600 T _lseek_r
0008c62c T _read_r
0008c658 T abort
0008c668 T _raise_r
0008c6c0 T raise
0008c6d0 T _kill_r
0008c6fc T _getpid_r
0008c700 T __aeabi_drsub
0008c708 T __aeabi_dsub
0008c708 T __subdf3
0008c70c T __adddf3
0008c70c T __aeabi_dadd
0008c984 T __aeabi_ui2d
0008c984 T __floatunsidf
0008c9a4 T __aeabi_i2d
0008c9a4 T __floatsidf
0008c9c8 T __aeabi_f2d
0008c9c8 T __extendsfdf2
0008ca0c T __aeabi_ul2d
0008ca0c T __floatundidf
0008ca1c T __aeabi_l2d
0008ca1c T __floatdidf
0008ca78 T __aeabi_dmul
0008ca78 T __muldf3
0008cccc T __aeabi_ddiv
0008cccc T __divdf3
0008ce9c T __gedf2
0008ce9c T __gtdf2
0008cea4 T __ledf2
0008cea4 T __ltdf2
0008ceac T __cmpdf2
0008ceac T __eqdf2
0008ceac T __nedf2
0008cf28 T __aeabi_cdrcmple
0008cf38 T __aeabi_cdcmpeq
0008cf38 T __aeabi_cdcmple
0008cf48 T __aeabi_dcmpeq
0008cf5c T __aeabi_dcmplt
0008cf70 T __aeabi_dcmple
0008cf84 T __aeabi_dcmpge
0008cf98 T __aeabi_dcmpgt
0008cfac T __aeabi_dcmpun
0008cfac T __unorddf2
0008cfd8 T __aeabi_d2iz
0008cfd8 T __fixdfsi
0008d028 T __aeabi_uldivmod
0008d058 T __udivmoddi4
0008d31c W __aeabi_idiv0
0008d31c W __aeabi_ldiv0
0008d3a0 T BOS_DESC
0008d3e0 T _global_impure_ptr
0008d428 t blanks.7335
0008d438 t zeroes.7336
0008d448 t blanks.7328
0008d458 t zeroes.7329
0008d598 T __mprec_bigtens
0008d5c0 T __mprec_tens
0008d688 t p05.6122
0008d6d4 T _ctype_
0008d7d8 T _init
0008d7e4 T __init_array_start
0008d7e4 T __preinit_array_end
0008d7e4 T __preinit_array_start
0008d7e8 t __frame_dummy_init_array_entry
0008d7ec T __init_array_end
0008d7ec T _fini
0008d7f8 t __do_global_dtors_aux_fini_array_entry
0008d7f8 T __fini_array_start
0008d7fc T __fini_array_end
0008d7fc T _efixed
0008d804 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T udi_api_vendor
20000298 t udc_string_desc_languageid
2000029c t udc_string_manufacturer_name
200002b4 t udc_string_product_name
200002c8 t udc_string_desc
2000030c T winusb_20_desc
200003aa T g_interrupt_enabled
200003ac T udc_device_desc
200003c0 T udc_device_qual
200003cc T udc_desc_fs
200003ec T udc_desc_hs
2000040c T udi_apis
20000410 T udc_config_lsfs
20000418 T udc_config_hs
20000420 T udc_config
20000438 T SystemCoreClock
2000043c T _impure_ptr
20000440 t impure_data
20000868 T __atexit_recursive_mutex
2000086c T __global_locale
200009d8 T __malloc_av_
20000de0 T __malloc_sbrk_base
20000de4 T __malloc_trim_threshold
20000de8 T _erelocate
20000de8 B _sbss
20000de8 B _szero
20000de8 b completed.8914
20000dec b object.8919
20000e04 B USB_PWR_STATE
20000e08 b main_buf_loopback
20001208 b ctrlbuffer
20001248 b blockendpoint_usage
2000124c b ctrlmemread_buf
20001250 b ctrlmemread_size
20001254 b respbuf.9296
20001294 b _fpga_locked
20001298 b ctrlbuffer.8844
200012a8 b ul_reg_val.7160
200012ac b ul_reg_val.7203
200012b0 b gs_interrupt_sources
20001320 b udd_b_idle
20001321 b udd_ep_control_state
20001322 b udd_ctrl_prev_payload_buf_cnt
20001324 b udd_ctrl_payload_buf_cnt
20001328 b udd_ep_job
20001358 b b_shortpacket.8448
20001359 b udi_vendor_alternate_setting
2000135a b udc_device_status
2000135c b udc_num_configuration
20001360 b udc_ptr_conf
20001364 b udc_ptr_iface
20001368 b udc_ep_status.7347
2000136a b udc_iface_setting.7418
2000136b b b_is_sleep_clock_used
2000136c b callback_clocks_restored
20001370 b heap.5362
20001374 b cpu_irq_critical_section_counter
20001378 b cpu_irq_prev_interrupt_state
2000137c B __malloc_current_mallinfo
200013a4 B __malloc_max_sbrked_mem
200013a8 B __malloc_max_total_mem
200013ac B __malloc_top_pad
200013b0 B tx2buf
2000143c B rx0buf
200014c8 B rx3buf
20001554 B tx1buf
200015e0 B tx3buf
2000166c B rx2buf
200016f8 B rx1buf
20001784 B tx0buf
20001810 B udd_g_ctrlreq
20001828 B ptr_put
2000182c B stdio_base
20001830 B ptr_get
20001834 B sleepmgr_locks
2000183c B __lock___atexit_recursive_mutex
20001840 B __lock___arc4random_mutex
20001844 B __lock___env_recursive_mutex
20001848 B __lock___sinit_recursive_mutex
2000184c B __lock___malloc_recursive_mutex
20001850 B __lock___at_quick_exit_mutex
20001854 B __lock___dd_hash_mutex
20001858 B __lock___tz_mutex
2000185c B __lock___sfp_recursive_mutex
20001860 B errno
20001864 B _ebss
20001864 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
