00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T main
00080a2c t osc_enable
00080ab0 t osc_is_ready
00080b34 t osc_wait_ready
00080b64 t udc_detach
00080b74 T main_suspend_action
00080b90 T main_resume_action
00080ba0 T main_sof_action
00080bd4 T main_vendor_enable
00080c0c T main_vendor_disable
00080c24 T ctrl_readmem_bulk
00080c80 T ctrl_readmem_ctrl
00080cdc T ctrl_writemem_ctrl
00080d54 T ctrl_writemem_bulk
00080d94 t ctrl_sam3ucfg_cb
00080e24 T ctrl_progfpga_bulk
00080e70 T ctrl_fpga_reset
00080e8c t ctrl_usart_cb
00080ea4 t ctrl_usart_cb_data
00080ef8 t ctrl_spi_cb
00080f10 T main_setup_out_received
00081080 T main_setup_in_received
000811d0 T main_vendor_bulk_in_received
00081208 T main_vendor_bulk_out_received
000812c8 T FPGA_setlock
00081308 T FPGA_releaselock
00081320 T FPGA_lockstatus
00081338 T FPGA_setaddr
00081380 t osc_get_rate
000813f0 t sysclk_get_main_hz
00081408 t sysclk_get_cpu_hz
0008141c t sysclk_enable_peripheral_clock
00081438 T fpga_program_init
00081458 T fpga_program_setup1
000814d8 T fpga_program_setup2
000814ec T fpga_program_sendbyte
00081510 t NVIC_EnableIRQ
00081540 t NVIC_ClearPendingIRQ
00081574 t NVIC_SetPriority
000815c8 t osc_get_rate
00081638 t sysclk_get_main_hz
00081650 t sysclk_get_cpu_hz
00081664 t sysclk_enable_peripheral_clock
00081680 t usart0_enableIO
000816a0 T ctrl_usart
00081a88 T usart_driver_putchar
00081b30 T usart_driver_getchar
00081b9c T generic_isr
00081c24 T USART0_Handler
00081c48 T USART1_Handler
00081c6c T USART2_Handler
00081c90 t spi_enable
00081ca8 t spi_set_master_mode
00081cc6 t spi_put
00081ce2 t spi_get
00081cfa t spi_is_tx_empty
00081d20 t spi_driver_enable
00081d9c T ctrl_spi
00081e6c T spi_driver_putword
00081f84 T init_circ_buf
00081fa6 T add_to_circ_buf
0008200a T get_from_circ_buf
00082054 T circ_buf_has_char
0008207c T circ_buf_count
000820ac t cpu_irq_save
000820e8 t cpu_irq_is_enabled_flags
00082108 t cpu_irq_restore
0008213c T efc_perform_command
0008219c W ADC_Handler
0008219c W ADC12B_Handler
0008219c W BusFault_Handler
0008219c W DebugMon_Handler
0008219c W DMAC_Handler
0008219c T Dummy_Handler
0008219c W EFC0_Handler
0008219c W EFC1_Handler
0008219c W HardFault_Handler
0008219c W HSMCI_Handler
0008219c W MemManage_Handler
0008219c W NMI_Handler
0008219c W PendSV_Handler
0008219c W PMC_Handler
0008219c W PWM_Handler
0008219c W RSTC_Handler
0008219c W RTC_Handler
0008219c W RTT_Handler
0008219c W SMC_Handler
0008219c W SPI_Handler
0008219c W SSC_Handler
0008219c W SUPC_Handler
0008219c W SVC_Handler
0008219c W SysTick_Handler
0008219c W TC0_Handler
0008219c W TC1_Handler
0008219c W TC2_Handler
0008219c W TWI0_Handler
0008219c W TWI1_Handler
0008219c W UART_Handler
0008219c W UsageFault_Handler
0008219c W WDT_Handler
000821a4 T flash_read_unique_id
00082214 t sysclk_enable_peripheral_clock
00082230 t ioport_init
0008224c T iopins_normal
00082298 T board_init
000822bc T cpu_irq_enter_critical
00082314 T cpu_irq_leave_critical
00082358 T LED_Off
000823b4 T LED_On
00082410 T pio_pull_up
0008243a T pio_set_peripheral
000824d8 T pio_set_input
00082558 T pio_set_output
000825bc T pio_enable_output_write
000825d8 T pio_disable_interrupt
000825f2 T pio_get_interrupt_status
00082608 T pio_get_interrupt_mask
00082620 T pio_get_pin_value
00082650 T pio_set_pin_high
00082680 T pio_set_pin_low
000826b0 T pio_configure_pin
000827e0 T pio_configure_pin_group
000828bc T pio_get_pin_group
000828e0 T pio_handler_process
00082994 T PIOA_Handler
000829ac T PIOB_Handler
000829c4 T pmc_switch_mck_to_mainck
00082a44 T pmc_switch_mck_to_pllack
00082ac4 T pmc_switch_sclk_to_32kxtal
00082afc T pmc_osc_is_ready_32kxtal
00082b30 T pmc_osc_enable_fastrc
00082b8c T pmc_osc_is_ready_fastrc
00082ba4 T pmc_osc_enable_main_xtal
00082bf4 T pmc_osc_bypass_main_xtal
00082c28 T pmc_osc_is_bypassed_main_xtal
00082c40 T pmc_osc_is_ready_main_xtal
00082c58 T pmc_osc_is_ready_mainck
00082c70 T pmc_mainck_osc_select
00082cb0 T pmc_disable_pllack
00082cc8 T pmc_is_locked_pllack
00082ce0 T pmc_disable_upll_clock
00082cfc T pmc_is_locked_upll
00082d14 T pmc_enable_periph_clk
00082d60 T pmc_disable_periph_clk
00082dac T pmc_enable_pck
00082dd0 T pmc_set_fast_startup_input
00082dfc T pmc_enable_waitmode
00082e58 W _read
00082eac T pmc_sleep
000832d8 T pmc_is_wakeup_clocks_restored
00083304 T smc_set_setup_timing
0008332e T smc_set_pulse_timing
00083358 T smc_set_cycle_timing
00083382 T smc_set_mode
000833ac T spi_set_clock_polarity
000833fa T spi_set_clock_phase
00083448 T spi_set_bits_per_transfer
00083490 T spi_calc_baudrate_div
000834ca T spi_set_baudrate_div
00083518 T Reset_Handler
000835c0 T _sbrk
00083618 T _close
0008362e T _fstat
0008364c T _isatty
00083660 T _lseek
00083678 T _exit
00083694 T _kill
000836a8 T _getpid
000836b8 t osc_enable
0008373c t osc_is_ready
000837c0 t osc_get_rate
00083830 t osc_wait_ready
00083860 t pll_config_init
000838cc t pll_enable
0008390c t pll_is_locked
00083938 t pll_enable_source
00083970 t pll_wait_for_lock
00083994 t sysclk_get_main_hz
000839ac t sysclk_get_cpu_hz
000839c0 T sysclk_enable_usb
00083a00 T sysclk_init
00083a8c T SystemCoreClockUpdate
00083c10 t udc_get_string_serial_name
00083c24 T udc_get_interface_desc
00083c38 t udc_get_eof_conf
00083c5c t udc_next_desc_in_iface
00083cb8 t udc_update_iface_desc
00083d54 t udc_iface_disable
00083df4 t udc_iface_enable
00083e8c T udc_start
00083e9c T udc_reset
00083ef0 T udc_sof_notify
00083f50 t udc_req_std_dev_get_status
00083f7c t udc_req_std_ep_get_status
00083fc0 t udc_req_std_dev_clear_feature
00083ffc t udc_req_std_ep_clear_feature
00084034 t udc_req_std_dev_set_feature
000840f0 t udc_req_std_ep_set_feature
00084138 t udc_valid_address
0008415c t udc_req_std_dev_set_address
00084184 t udc_req_std_dev_get_str_desc
00084250 t udc_req_std_dev_get_descriptor
0008446c t udc_req_std_dev_get_configuration
00084498 t udc_req_std_dev_set_configuration
0008459c t udc_req_std_iface_get_setting
00084634 t udc_req_std_iface_set_setting
0008469c t udc_reqstd
0008482c t udc_req_iface
000848c4 t udc_req_ep
00084954 T udc_process_setup
00084a08 T udi_vendor_enable
00084a48 T udi_vendor_disable
00084a64 T udi_vendor_setup
00084ab8 T udi_vendor_getsetting
00084acc T udi_vendor_bulk_in_run
00084af8 T udi_vendor_bulk_out_run
00084b24 t NVIC_EnableIRQ
00084b54 t NVIC_SetPriority
00084ba8 t cpu_irq_save
00084be4 t cpu_irq_is_enabled_flags
00084c04 t cpu_irq_restore
00084c38 t sleepmgr_lock_mode
00084c70 t sleepmgr_unlock_mode
00084ca8 t udd_sleep_mode
00084d00 T UDPHS_Handler
00084ec4 T udd_enable
00084f60 T udd_attach
00085018 T udd_detach
0008505c T udd_is_high_speed
00085080 T udd_set_address
000850c4 T udd_getaddress
000850e0 T udd_get_frame_number
00085100 T udd_set_setup_payload
00085128 T udd_ep_alloc
000854e0 T udd_ep_free
00085560 T udd_ep_is_halted
000855c8 T udd_ep_set_halt
000856dc T udd_ep_clear_halt
0008580c T udd_ep_run
00085914 T udd_ep_abort
0008599c T udd_test_mode_j
000859d0 T udd_test_mode_k
00085a04 T udd_test_mode_se0_nak
00085a28 T udd_test_mode_packet
00085af4 t udd_reset_ep_ctrl
00085b74 t udd_ctrl_init
00085bd0 t udd_ctrl_setup_received
00085d10 t udd_ctrl_in_sent
00085e78 t udd_ctrl_out_received
00086034 t udd_ctrl_underflow
00086078 t udd_ctrl_overflow
000860ac t udd_ctrl_stall_data
000860d0 t udd_ctrl_send_zlp_in
00086134 t udd_ctrl_send_zlp_out
00086178 t udd_ctrl_endofrequest
00086194 t udd_ctrl_interrupt
00086278 t udd_ep_job_table_reset
000862d4 t udd_ep_job_table_kill
0008631c t udd_ep_abort_job
00086358 t udd_ep_finish_job
000863c8 t udd_ep_trans_done
000865b0 t udd_ep_interrupt
000867a4 T ui_init
000867bc T ui_powerdown
000867d4 T ui_wakeup
000867e8 T ui_process
0008685c T usart_set_async_baudrate
000868e4 t usart_set_spi_master_baudrate
00086924 T usart_reset
00086984 T usart_init_rs232
00086a08 T usart_init_spi_master
00086b18 T usart_enable_tx
00086b30 T usart_reset_tx
00086b48 T usart_enable_rx
00086b60 T usart_disable_rx
00086b78 T usart_reset_rx
00086b90 T usart_enable_interrupt
00086baa T usart_disable_interrupt
00086bc4 T usart_get_interrupt_mask
00086bda T usart_get_status
00086bf0 T usart_reset_status
00086c0a T usart_drive_DTR_pin_high
00086c24 T usart_drive_RTS_pin_high
00086c3e T usart_putchar
00086c6c T usart_disable_writeprotect
00086c8c W _write
00086cf8 T __aeabi_uldivmod
00086d28 T __udivmoddi4
00086fec W __aeabi_idiv0
00086fec W __aeabi_ldiv0
00086ff0 T __libc_init_array
00087038 T iprintf
00087060 T memcpy
0008714c T memset
000871ec T sprintf
00087230 T _svfprintf_r
00088d80 t __sprint_r.part.0
00088df8 T _vfiprintf_r
00089b24 t __sbprintf
00089bac T __swsetup_r
00089c7c t register_fini
00089c90 T atexit
00089c9c t quorem
00089dc0 T _dtoa_r
0008ac88 T __sflush_r
0008adb8 T _fflush_r
0008ae14 t std
0008ae64 T _cleanup_r
0008ae70 T __sinit
0008aecc T __sfp_lock_acquire
0008aed8 T __sfp_lock_release
0008aee4 T __libc_fini_array
0008af10 T __fputwc
0008afb0 T _fputwc_r
0008b018 T _malloc_trim_r
0008b0b8 T _free_r
0008b2c4 T __sfvwrite_r
0008b5b0 T _fwalk_reent
0008b5f8 T __locale_mb_cur_max
0008b604 T _localeconv_r
0008b60c T __retarget_lock_init_recursive
0008b610 T __retarget_lock_close_recursive
0008b614 T __retarget_lock_acquire_recursive
0008b618 T __retarget_lock_release_recursive
0008b61c T __swhatbuf_r
0008b678 T __smakebuf_r
0008b70c T _malloc_r
0008bc68 T __ascii_mbtowc
0008bc94 T memchr
0008bd14 T memmove
0008bde8 T __malloc_lock
0008bdf4 T __malloc_unlock
0008be00 T _Balloc
0008be4c T _Bfree
0008be60 T __multadd
0008befc T __hi0bits
0008bf3c T __lo0bits
0008bf9c T __i2b
0008bfc8 T __multiply
0008c128 T __pow5mult
0008c1c0 T __lshift
0008c2a8 T __mcmp
0008c2e4 T __mdiff
0008c434 T __d2b
0008c4f8 T _realloc_r
0008c8d8 T frexp
0008c948 T _sbrk_r
0008c96c T __sread
0008c990 T __swrite
0008c9d0 T __sseek
0008c9f0 T __sclose
0008c9f8 T strlen
0008ca54 T strncpy
0008cabc T __ssprint_r
0008cbb4 T __swbuf_r
0008cc64 T _wcrtomb_r
0008cca0 T __ascii_wctomb
0008ccbc T _write_r
0008cce8 T __register_exitproc
0008cd74 T __assert_func
0008cdb0 T _calloc_r
0008ce10 T _close_r
0008ce34 T _fclose_r
0008cf00 T fiprintf
0008cf28 T _fstat_r
0008cf54 T _isatty_r
0008cf78 T _lseek_r
0008cfa4 T _read_r
0008cfd0 T abort
0008cfe0 T _raise_r
0008d038 T raise
0008d048 T _kill_r
0008d074 T _getpid_r
0008d078 T __aeabi_drsub
0008d080 T __aeabi_dsub
0008d080 T __subdf3
0008d084 T __adddf3
0008d084 T __aeabi_dadd
0008d2fc T __aeabi_ui2d
0008d2fc T __floatunsidf
0008d31c T __aeabi_i2d
0008d31c T __floatsidf
0008d340 T __aeabi_f2d
0008d340 T __extendsfdf2
0008d384 T __aeabi_ul2d
0008d384 T __floatundidf
0008d394 T __aeabi_l2d
0008d394 T __floatdidf
0008d3f0 T __aeabi_dmul
0008d3f0 T __muldf3
0008d644 T __aeabi_ddiv
0008d644 T __divdf3
0008d814 T __gedf2
0008d814 T __gtdf2
0008d81c T __ledf2
0008d81c T __ltdf2
0008d824 T __cmpdf2
0008d824 T __eqdf2
0008d824 T __nedf2
0008d8a0 T __aeabi_cdrcmple
0008d8b0 T __aeabi_cdcmpeq
0008d8b0 T __aeabi_cdcmple
0008d8c0 T __aeabi_dcmpeq
0008d8d4 T __aeabi_dcmplt
0008d8e8 T __aeabi_dcmple
0008d8fc T __aeabi_dcmpge
0008d910 T __aeabi_dcmpgt
0008d924 T __aeabi_dcmpun
0008d924 T __unorddf2
0008d950 T __aeabi_d2iz
0008d950 T __fixdfsi
0008d9e8 t LED_DESCRIPTOR
0008da14 T BOS_DESC
0008da70 T _global_impure_ptr
0008dab8 t blanks.7335
0008dac8 t zeroes.7336
0008dad8 t blanks.7328
0008dae8 t zeroes.7329
0008dc28 T __mprec_bigtens
0008dc50 T __mprec_tens
0008dd18 t p05.6122
0008dd64 T _ctype_
0008de68 T _init
0008de74 T __init_array_start
0008de74 T __preinit_array_end
0008de74 T __preinit_array_start
0008de78 t __frame_dummy_init_array_entry
0008de7c T __init_array_end
0008de7c T _fini
0008de88 t __do_global_dtors_aux_fini_array_entry
0008de88 T __fini_array_start
0008de8c T __fini_array_end
0008de8c T _efixed
0008de94 T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c b active
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9303
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
