00004000 A __stack_size__
00080000 T _sfixed
00080000 T exception_table
000800bc t __do_global_dtors_aux
000800e0 t frame_dummy
000800fc t osc_enable
00080180 t osc_is_ready
00080204 t osc_get_rate
00080274 t osc_wait_ready
000802a4 t pll_config_init
00080310 t pll_enable
00080350 t pll_is_locked
0008037c t pll_enable_source
000803b4 t pll_enable_config_defaults
00080460 t sleepmgr_sleep
00080494 t sleepmgr_init
000804c8 t sleepmgr_get_sleep_mode
000804fc t sleepmgr_enter_sleep
0008053c t genclk_config_defaults
00080558 t genclk_config_set_source
000805f4 t genclk_config_set_divider
00080620 t genclk_enable
00080650 t genclk_enable_source
000807e0 T phywhisperer_setup_pins
0008091c t genclk_enable_config
00080980 T main
00080a2c t osc_enable
00080ab0 t osc_is_ready
00080b34 t osc_wait_ready
00080b64 t udc_detach
00080b74 T main_suspend_action
00080b90 T main_resume_action
00080ba0 T main_sof_action
00080bd4 T main_vendor_enable
00080c0c T main_vendor_disable
00080c24 T ctrl_readmem_bulk
00080c80 T ctrl_readmem_ctrl
00080cdc T ctrl_writemem_ctrl
00080d54 T ctrl_writemem_bulk
00080d94 t ctrl_sam3ucfg_cb
00080e24 T ctrl_progfpga_bulk
00080e70 T ctrl_fpga_reset
00080e8c t ctrl_usart_cb
00080ea4 t ctrl_usart_cb_data
00080ef8 T main_setup_out_received
00081058 T main_setup_in_received
000811a8 T main_vendor_bulk_in_received
000811e0 T main_vendor_bulk_out_received
000812a0 T FPGA_setlock
000812e0 T FPGA_releaselock
000812f8 T FPGA_lockstatus
00081310 T FPGA_setaddr
00081358 t osc_get_rate
000813c8 t sysclk_get_main_hz
000813e0 t sysclk_get_cpu_hz
000813f4 t sysclk_enable_peripheral_clock
00081410 T fpga_program_init
00081430 T fpga_program_setup1
000814b0 T fpga_program_setup2
000814c4 T fpga_program_sendbyte
000814e8 t NVIC_EnableIRQ
00081518 t NVIC_ClearPendingIRQ
0008154c t NVIC_SetPriority
000815a0 t osc_get_rate
00081610 t sysclk_get_main_hz
00081628 t sysclk_get_cpu_hz
0008163c t sysclk_enable_peripheral_clock
00081658 t usart0_enableIO
00081678 T ctrl_usart
00081a60 T usart_driver_putchar
00081b08 T usart_driver_getchar
00081b74 T generic_isr
00081bfc T USART0_Handler
00081c20 T USART1_Handler
00081c44 T USART2_Handler
00081c68 T init_circ_buf
00081c8a T add_to_circ_buf
00081cee T get_from_circ_buf
00081d38 T circ_buf_has_char
00081d60 T circ_buf_count
00081d90 t cpu_irq_save
00081dcc t cpu_irq_is_enabled_flags
00081dec t cpu_irq_restore
00081e20 T efc_perform_command
00081e80 W ADC_Handler
00081e80 W ADC12B_Handler
00081e80 W BusFault_Handler
00081e80 W DebugMon_Handler
00081e80 W DMAC_Handler
00081e80 T Dummy_Handler
00081e80 W EFC0_Handler
00081e80 W EFC1_Handler
00081e80 W HardFault_Handler
00081e80 W HSMCI_Handler
00081e80 W MemManage_Handler
00081e80 W NMI_Handler
00081e80 W PendSV_Handler
00081e80 W PMC_Handler
00081e80 W PWM_Handler
00081e80 W RSTC_Handler
00081e80 W RTC_Handler
00081e80 W RTT_Handler
00081e80 W SMC_Handler
00081e80 W SPI_Handler
00081e80 W SSC_Handler
00081e80 W SUPC_Handler
00081e80 W SVC_Handler
00081e80 W SysTick_Handler
00081e80 W TC0_Handler
00081e80 W TC1_Handler
00081e80 W TC2_Handler
00081e80 W TWI0_Handler
00081e80 W TWI1_Handler
00081e80 W UART_Handler
00081e80 W UsageFault_Handler
00081e80 W WDT_Handler
00081e88 T flash_read_unique_id
00081ef8 t sysclk_enable_peripheral_clock
00081f14 t ioport_init
00081f30 T iopins_normal
00081f7c T board_init
00081fa0 T cpu_irq_enter_critical
00081ff8 T cpu_irq_leave_critical
0008203c T LED_Off
00082098 T LED_On
000820f4 T pio_pull_up
0008211e T pio_set_peripheral
000821bc T pio_set_input
0008223c T pio_set_output
000822a0 T pio_enable_output_write
000822bc T pio_disable_interrupt
000822d6 T pio_get_interrupt_status
000822ec T pio_get_interrupt_mask
00082304 T pio_get_pin_value
00082334 T pio_set_pin_high
00082364 T pio_set_pin_low
00082394 T pio_configure_pin
000824c4 T pio_configure_pin_group
000825a0 T pio_get_pin_group
000825c4 T pio_handler_process
00082678 T PIOA_Handler
00082690 T PIOB_Handler
000826a8 T pmc_switch_mck_to_mainck
00082728 T pmc_switch_mck_to_pllack
000827a8 T pmc_switch_sclk_to_32kxtal
000827e0 T pmc_osc_is_ready_32kxtal
00082814 T pmc_osc_enable_fastrc
00082870 T pmc_osc_is_ready_fastrc
00082888 T pmc_osc_enable_main_xtal
000828d8 T pmc_osc_bypass_main_xtal
0008290c T pmc_osc_is_bypassed_main_xtal
00082924 T pmc_osc_is_ready_main_xtal
0008293c T pmc_osc_is_ready_mainck
00082954 T pmc_mainck_osc_select
00082994 T pmc_disable_pllack
000829ac T pmc_is_locked_pllack
000829c4 T pmc_disable_upll_clock
000829e0 T pmc_is_locked_upll
000829f8 T pmc_enable_periph_clk
00082a44 T pmc_disable_periph_clk
00082a90 T pmc_enable_pck
00082ab4 T pmc_set_fast_startup_input
00082ae0 T pmc_enable_waitmode
00082b3c W _read
00082b90 T pmc_sleep
00082fbc T pmc_is_wakeup_clocks_restored
00082fe8 T smc_set_setup_timing
00083012 T smc_set_pulse_timing
0008303c T smc_set_cycle_timing
00083066 T smc_set_mode
00083090 T Reset_Handler
00083138 T _sbrk
00083190 T _close
000831a6 T _fstat
000831c4 T _isatty
000831d8 T _lseek
000831f0 T _exit
0008320c T _kill
00083220 T _getpid
00083230 t osc_enable
000832b4 t osc_is_ready
00083338 t osc_get_rate
000833a8 t osc_wait_ready
000833d8 t pll_config_init
00083444 t pll_enable
00083484 t pll_is_locked
000834b0 t pll_enable_source
000834e8 t pll_wait_for_lock
0008350c t sysclk_get_main_hz
00083524 t sysclk_get_cpu_hz
00083538 T sysclk_enable_usb
00083578 T sysclk_init
00083604 T SystemCoreClockUpdate
00083788 t udc_get_string_serial_name
0008379c T udc_get_interface_desc
000837b0 t udc_get_eof_conf
000837d4 t udc_next_desc_in_iface
00083830 t udc_update_iface_desc
000838cc t udc_iface_disable
0008396c t udc_iface_enable
00083a04 T udc_start
00083a14 T udc_reset
00083a68 T udc_sof_notify
00083ac8 t udc_req_std_dev_get_status
00083af4 t udc_req_std_ep_get_status
00083b38 t udc_req_std_dev_clear_feature
00083b74 t udc_req_std_ep_clear_feature
00083bac t udc_req_std_dev_set_feature
00083c68 t udc_req_std_ep_set_feature
00083cb0 t udc_valid_address
00083cd4 t udc_req_std_dev_set_address
00083cfc t udc_req_std_dev_get_str_desc
00083dc8 t udc_req_std_dev_get_descriptor
00083fe4 t udc_req_std_dev_get_configuration
00084010 t udc_req_std_dev_set_configuration
00084114 t udc_req_std_iface_get_setting
000841ac t udc_req_std_iface_set_setting
00084214 t udc_reqstd
000843a4 t udc_req_iface
0008443c t udc_req_ep
000844cc T udc_process_setup
00084580 T udi_vendor_enable
000845c0 T udi_vendor_disable
000845dc T udi_vendor_setup
00084630 T udi_vendor_getsetting
00084644 T udi_vendor_bulk_in_run
00084670 T udi_vendor_bulk_out_run
0008469c t NVIC_EnableIRQ
000846cc t NVIC_SetPriority
00084720 t cpu_irq_save
0008475c t cpu_irq_is_enabled_flags
0008477c t cpu_irq_restore
000847b0 t sleepmgr_lock_mode
000847e8 t sleepmgr_unlock_mode
00084820 t udd_sleep_mode
00084878 T UDPHS_Handler
00084a3c T udd_enable
00084ad8 T udd_attach
00084b90 T udd_detach
00084bd4 T udd_is_high_speed
00084bf8 T udd_set_address
00084c3c T udd_getaddress
00084c58 T udd_get_frame_number
00084c78 T udd_set_setup_payload
00084ca0 T udd_ep_alloc
00085058 T udd_ep_free
000850d8 T udd_ep_is_halted
00085140 T udd_ep_set_halt
00085254 T udd_ep_clear_halt
00085384 T udd_ep_run
0008548c T udd_ep_abort
00085514 T udd_test_mode_j
00085548 T udd_test_mode_k
0008557c T udd_test_mode_se0_nak
000855a0 T udd_test_mode_packet
0008566c t udd_reset_ep_ctrl
000856ec t udd_ctrl_init
00085748 t udd_ctrl_setup_received
00085888 t udd_ctrl_in_sent
000859f0 t udd_ctrl_out_received
00085bac t udd_ctrl_underflow
00085bf0 t udd_ctrl_overflow
00085c24 t udd_ctrl_stall_data
00085c48 t udd_ctrl_send_zlp_in
00085cac t udd_ctrl_send_zlp_out
00085cf0 t udd_ctrl_endofrequest
00085d0c t udd_ctrl_interrupt
00085df0 t udd_ep_job_table_reset
00085e4c t udd_ep_job_table_kill
00085e94 t udd_ep_abort_job
00085ed0 t udd_ep_finish_job
00085f40 t udd_ep_trans_done
00086128 t udd_ep_interrupt
0008631c T ui_init
00086334 T ui_powerdown
0008634c T ui_wakeup
00086360 T ui_process
000863d4 T usart_set_async_baudrate
0008645c t usart_set_spi_master_baudrate
0008649c T usart_reset
000864fc T usart_init_rs232
00086580 T usart_init_spi_master
00086690 T usart_enable_tx
000866a8 T usart_reset_tx
000866c0 T usart_enable_rx
000866d8 T usart_disable_rx
000866f0 T usart_reset_rx
00086708 T usart_enable_interrupt
00086722 T usart_disable_interrupt
0008673c T usart_get_interrupt_mask
00086752 T usart_get_status
00086768 T usart_reset_status
00086782 T usart_drive_DTR_pin_high
0008679c T usart_drive_RTS_pin_high
000867b6 T usart_putchar
000867e4 T usart_disable_writeprotect
00086804 W _write
00086870 T __aeabi_uldivmod
000868a0 T __udivmoddi4
00086b64 W __aeabi_idiv0
00086b64 W __aeabi_ldiv0
00086b68 T __libc_init_array
00086bb0 T iprintf
00086bd8 T memcpy
00086cc4 T memset
00086d64 T sprintf
00086da8 T _svfprintf_r
000888f8 t __sprint_r.part.0
00088970 T _vfiprintf_r
0008969c t __sbprintf
00089724 T __swsetup_r
000897f4 t register_fini
00089808 T atexit
00089814 t quorem
00089938 T _dtoa_r
0008a800 T __sflush_r
0008a930 T _fflush_r
0008a98c t std
0008a9dc T _cleanup_r
0008a9e8 T __sinit
0008aa44 T __sfp_lock_acquire
0008aa50 T __sfp_lock_release
0008aa5c T __libc_fini_array
0008aa88 T __fputwc
0008ab28 T _fputwc_r
0008ab90 T _malloc_trim_r
0008ac30 T _free_r
0008ae3c T __sfvwrite_r
0008b128 T _fwalk_reent
0008b170 T __locale_mb_cur_max
0008b17c T _localeconv_r
0008b184 T __retarget_lock_init_recursive
0008b188 T __retarget_lock_close_recursive
0008b18c T __retarget_lock_acquire_recursive
0008b190 T __retarget_lock_release_recursive
0008b194 T __swhatbuf_r
0008b1f0 T __smakebuf_r
0008b284 T _malloc_r
0008b7e0 T __ascii_mbtowc
0008b80c T memchr
0008b88c T memmove
0008b960 T __malloc_lock
0008b96c T __malloc_unlock
0008b978 T _Balloc
0008b9c4 T _Bfree
0008b9d8 T __multadd
0008ba74 T __hi0bits
0008bab4 T __lo0bits
0008bb14 T __i2b
0008bb40 T __multiply
0008bca0 T __pow5mult
0008bd38 T __lshift
0008be20 T __mcmp
0008be5c T __mdiff
0008bfac T __d2b
0008c070 T _realloc_r
0008c450 T frexp
0008c4c0 T _sbrk_r
0008c4e4 T __sread
0008c508 T __swrite
0008c548 T __sseek
0008c568 T __sclose
0008c570 T strlen
0008c5cc T strncpy
0008c634 T __ssprint_r
0008c72c T __swbuf_r
0008c7dc T _wcrtomb_r
0008c818 T __ascii_wctomb
0008c834 T _write_r
0008c860 T __register_exitproc
0008c8ec T __assert_func
0008c928 T _calloc_r
0008c988 T _close_r
0008c9ac T _fclose_r
0008ca78 T fiprintf
0008caa0 T _fstat_r
0008cacc T _isatty_r
0008caf0 T _lseek_r
0008cb1c T _read_r
0008cb48 T abort
0008cb58 T _raise_r
0008cbb0 T raise
0008cbc0 T _kill_r
0008cbec T _getpid_r
0008cbf0 T __aeabi_drsub
0008cbf8 T __aeabi_dsub
0008cbf8 T __subdf3
0008cbfc T __adddf3
0008cbfc T __aeabi_dadd
0008ce74 T __aeabi_ui2d
0008ce74 T __floatunsidf
0008ce94 T __aeabi_i2d
0008ce94 T __floatsidf
0008ceb8 T __aeabi_f2d
0008ceb8 T __extendsfdf2
0008cefc T __aeabi_ul2d
0008cefc T __floatundidf
0008cf0c T __aeabi_l2d
0008cf0c T __floatdidf
0008cf68 T __aeabi_dmul
0008cf68 T __muldf3
0008d1bc T __aeabi_ddiv
0008d1bc T __divdf3
0008d38c T __gedf2
0008d38c T __gtdf2
0008d394 T __ledf2
0008d394 T __ltdf2
0008d39c T __cmpdf2
0008d39c T __eqdf2
0008d39c T __nedf2
0008d418 T __aeabi_cdrcmple
0008d428 T __aeabi_cdcmpeq
0008d428 T __aeabi_cdcmple
0008d438 T __aeabi_dcmpeq
0008d44c T __aeabi_dcmplt
0008d460 T __aeabi_dcmple
0008d474 T __aeabi_dcmpge
0008d488 T __aeabi_dcmpgt
0008d49c T __aeabi_dcmpun
0008d49c T __unorddf2
0008d4c8 T __aeabi_d2iz
0008d4c8 T __fixdfsi
0008d560 t LED_DESCRIPTOR
0008d58c T BOS_DESC
0008d5e8 T _global_impure_ptr
0008d630 t blanks.7335
0008d640 t zeroes.7336
0008d650 t blanks.7328
0008d660 t zeroes.7329
0008d7a0 T __mprec_bigtens
0008d7c8 T __mprec_tens
0008d890 t p05.6122
0008d8dc T _ctype_
0008d9e0 T _init
0008d9ec T __init_array_start
0008d9ec T __preinit_array_end
0008d9ec T __preinit_array_start
0008d9f0 t __frame_dummy_init_array_entry
0008d9f4 T __init_array_end
0008d9f4 T _fini
0008da00 t __do_global_dtors_aux_fini_array_entry
0008da00 T __fini_array_start
0008da04 T __fini_array_end
0008da04 T _efixed
0008da0c T _etext
20000000 T _srelocate
20000000 T efc_perform_read_sequence
200000a2 T efc_write_fmr
200000bc T efc_perform_fcr
200000ec T SystemInit
200001bc T system_init_flash
2000025c T usb_serial_number
2000027d t main_b_vendor_enable
20000280 T xram
20000284 T g_interrupt_enabled
20000288 T SystemCoreClock
2000028c t udc_string_desc_languageid
20000290 t udc_string_manufacturer_name
200002a8 t udc_string_product_name
200002bc t udc_string_desc
20000300 T winusb_20_desc
200003a0 T udi_api_vendor
200003b4 T udc_device_desc
200003c8 T udc_device_qual
200003d4 T udc_desc_fs
200003f4 T udc_desc_hs
20000414 T udi_apis
20000418 T udc_config_lsfs
20000420 T udc_config_hs
20000428 T udc_config
20000440 T _impure_ptr
20000448 t impure_data
20000870 T __atexit_recursive_mutex
20000874 T __global_locale
200009e0 T __malloc_av_
20000de8 T __malloc_sbrk_base
20000dec T __malloc_trim_threshold
20000df0 T _erelocate
20000df0 B _sbss
20000df0 B _szero
20000df0 b completed.8914
20000df4 b object.8919
20000e0c b active
20000e10 b main_buf_loopback
20001210 b ctrlbuffer
20001250 b blockendpoint_usage
20001254 b ctrlmemread_buf
20001258 b ctrlmemread_size
2000125c b respbuf.9297
2000129c b _fpga_locked
200012a0 b ctrlbuffer.8844
200012b0 b cpu_irq_critical_section_counter
200012b4 b cpu_irq_prev_interrupt_state
200012b8 b gs_interrupt_sources
20001328 b b_is_sleep_clock_used
2000132c b callback_clocks_restored
20001330 b heap.5362
20001334 b udc_device_status
20001336 b udc_num_configuration
20001338 b udc_ptr_conf
2000133c b udc_ptr_iface
20001340 b udc_ep_status.7347
20001342 b udc_iface_setting.7418
20001343 b udi_vendor_alternate_setting
20001344 b udd_b_idle
20001345 b udd_ep_control_state
20001346 b udd_ctrl_prev_payload_buf_cnt
20001348 b udd_ctrl_payload_buf_cnt
2000134c b udd_ep_job
2000137c b b_shortpacket.8448
20001380 b ul_reg_val.7160
20001384 b ul_reg_val.7203
20001388 B __malloc_current_mallinfo
200013b0 B __malloc_max_sbrked_mem
200013b4 B __malloc_max_total_mem
200013b8 B __malloc_top_pad
200013bc B tx2buf
20001448 B rx0buf
200014d4 B rx3buf
20001560 B tx1buf
200015ec B tx3buf
20001678 B rx2buf
20001704 B rx1buf
20001790 B tx0buf
2000181c B ptr_get
20001820 B sleepmgr_locks
20001828 B udd_g_ctrlreq
20001840 B ptr_put
20001844 B stdio_base
20001848 B __lock___atexit_recursive_mutex
2000184c B __lock___arc4random_mutex
20001850 B __lock___env_recursive_mutex
20001854 B __lock___sinit_recursive_mutex
20001858 B __lock___malloc_recursive_mutex
2000185c B __lock___at_quick_exit_mutex
20001860 B __lock___dd_hash_mutex
20001864 B __lock___tz_mutex
20001868 B __lock___sfp_recursive_mutex
2000186c B errno
20001870 B _ebss
20001870 B _ezero
20080000 B _sstack
20083ffc T __ram_end__
20084000 B _end
20084000 B _estack
